// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Addons|Centered Button 1`] = `
<div
  style={
    Object {
      "alignItems": "center",
      "bottom": 0,
      "display": "flex",
      "left": 0,
      "overflow": "auto",
      "position": "fixed",
      "right": 0,
      "top": 0,
    }
  }
>
  <div
    style={
      Object {
        "margin": "auto",
        "maxHeight": "100%",
        "overflow": "auto",
      }
    }
  >
    <button
      class="button"
    >
      A button
    </button>
  </div>
</div>
`;
