// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ui/SearchBox default 1`] = `
<div
  class="react-fuzzy-search"
  style="width:430px"
>
  <div
    style="padding:4px;box-shadow:0 4px 15px 4px rgba(0,0,0,0.2);border-radius:2px;background-color:#fff"
  >
    <input
      placeholder="Search"
      style="border:1px solid #eee;border-radius:2px;padding:8px 10px;line-height:24px;width:100%;outline:none;font-size:16px;color:#666;box-sizing:border-box;font-family:inherit"
      type="text"
    >
      
    </input>
  </div>
</div>
`;

exports[`Storyshots ui/SearchBox with stories 1`] = `
<div
  class="react-fuzzy-search"
  style="width:430px"
>
  <div
    style="padding:4px;box-shadow:0 4px 15px 4px rgba(0,0,0,0.2);border-radius:2px;background-color:#fff"
  >
    <input
      placeholder="Search"
      style="border:1px solid #eee;border-radius:2px;padding:8px 10px;line-height:24px;width:100%;outline:none;font-size:16px;color:#666;box-sizing:border-box;font-family:inherit"
      type="text"
    >
      
    </input>
  </div>
</div>
`;
