// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Component dependencies inputs and inject dependencies 1`] = `
<app-root
  cfr={[Function CodegenComponentFactoryResolver]}
  data={[Function Object]}
  target={[Function ViewContainerRef_]}
>
  <di-component>
    <div>
      
    
      <div>
        All dependencies are defined: true
      </div>
      
    
      <div>
        Title: Component dependencies
      </div>
      
    
      <div>
        Injector: function Injector_(view, elDef) {
          this.view = view;
          this.elDef = elDef;
      }
      </div>
      
    
      <div>
        ElementRef: {"nativeElement":{}}
      </div>
      
    
      <div>
        TestToken: 123
      </div>
      
  
    </div>
    
  
  </di-component>
</app-root>
`;

exports[`Storyshots Component dependencies inputs and inject dependencies with knobs 1`] = `
<app-root
  cfr={[Function CodegenComponentFactoryResolver]}
  data={[Function Object]}
  target={[Function ViewContainerRef_]}
>
  <di-component>
    <div>
      
    
      <div>
        All dependencies are defined: true
      </div>
      
    
      <div>
        Title: Component dependencies
      </div>
      
    
      <div>
        Injector: function Injector_(view, elDef) {
          this.view = view;
          this.elDef = elDef;
      }
      </div>
      
    
      <div>
        ElementRef: {"nativeElement":{}}
      </div>
      
    
      <div>
        TestToken: 123
      </div>
      
  
    </div>
    
  
  </di-component>
</app-root>
`;
