// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI|Preview/Preview no tabs 1`] = `
Array [
  .emotion-21 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  white-space: nowrap;
  height: 40px;
}

.emotion-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.emotion-13 > * {
  margin-left: 15px;
}

.emotion-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-left: 30px;
}

.emotion-20 > * {
  margin-right: 15px;
}

.emotion-16 {
  height: 40px;
  background: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
  border: 0 solid transparent;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  -webkit-transition: color 0.2s linear,border-bottom-color 0.2s linear;
  transition: color 0.2s linear,border-bottom-color 0.2s linear;
}

.emotion-16:hover,
.emotion-16:focus {
  outline: 0 none;
  color: #1EA7FD;
}

.emotion-16 > svg {
  width: 15px;
}

@media (max-width:599px) {
  .emotion-16 {
    display: none;
  }
}

.emotion-1 {
  shape-rendering: inherit;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  display: block;
}

.emotion-0 {
  fill: currentColor;
}

.emotion-22 {
  color: #999999;
  height: 40px;
  overflow: auto;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-scrollbar-width: slim;
  -moz-scrollbar-width: slim;
  -ms-scrollbar-width: slim;
  scrollbar-width: slim;
  -webkit-scrollbar-width: 3px;
  -moz-scrollbar-width: 3px;
  -ms-scrollbar-width: 3px;
  scrollbar-width: 3px;
  -webkit-scrollbar-color: transparent transparent;
  -moz-scrollbar-color: transparent transparent;
  -ms-scrollbar-color: transparent transparent;
  scrollbar-color: transparent transparent;
  background: #FFFFFF linear-gradient(to bottom,transparent calc(100% - 1px),rgba(0,0,0,.1) calc(100% - 1px));
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  -webkit-transition: -webkit-transform .2s linear;
  -webkit-transition: transform .2s linear;
  transition: transform .2s linear;
  -webkit-tranform: translateY(0px);
  tranform: translateY(0px);
}

.emotion-22:hover {
  -webkit-scrollbar-width: none;
  -moz-scrollbar-width: none;
  -ms-scrollbar-width: none;
  scrollbar-width: none;
  -webkit-scrollbar-width: 0;
  -moz-scrollbar-width: 0;
  -ms-scrollbar-width: 0;
  scrollbar-width: 0;
}

.emotion-22::-webkit-scrollbar {
  height: 3px;
  width: 3px;
  background: transparent;
  box-shadow: none;
  display: none;
}

.emotion-22:hover::-webkit-scrollbar {
  height: 3px;
  width: 3px;
  background: transparent;
  display: block;
}

.emotion-22::-webkit-scrollbar-track {
  border-radius: 0;
  background: transparent;
  opacity: 0;
  border: 0 none;
  box-shadow: none;
  height: 0;
  width: 0;
}

.emotion-22::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: rgba(0,0,0,.1);
  box-shadow: none;
}

.emotion-22::-webkit-scrollbar-track-piece {
  display: none;
  border: 0 none;
  opacity: 0;
  visibility: hidden;
}

.emotion-2 {
  height: 40px;
  background: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
  border: 0 solid transparent;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  -webkit-transition: color 0.2s linear,border-bottom-color 0.2s linear;
  transition: color 0.2s linear,border-bottom-color 0.2s linear;
}

.emotion-2:hover,
.emotion-2:focus {
  outline: 0 none;
  color: #1EA7FD;
}

.emotion-2 > svg {
  width: 15px;
}

.emotion-9 {
  width: 1px;
  height: 24px;
  background: rgba(0,0,0,.1);
  margin-top: 8px;
}

.emotion-9 + .emotion-9 {
  display: none;
}

<div
    class="emotion-22"
  >
    <div
      class="emotion-21"
    >
      <div
        class="emotion-13"
      >
        <button
          class="emotion-2"
          title="Zoom in"
        >
          <svg
            class="emotion-1"
            viewBox="0 0 1024 1024"
          >
            <path
              class="emotion-0"
              d="M220 670a316 316 0 0 1 0-450 316 316 0 0 1 450 0 316 316 0 0 1 0 450 316 316 0 0 1-450 0zm749 240L757 698a402 402 0 1 0-59 59l212 212a42 42 0 0 0 59-59zM487 604a42 42 0 0 1-84 0V487H286a42 42 0 1 1 0-84h117V286a42 42 0 1 1 84 0v117h117a42 42 0 0 1 0 84H487v117z"
            />
          </svg>
        </button>
        <button
          class="emotion-2"
          title="Zoom out"
        >
          <svg
            class="emotion-1"
            viewBox="0 0 1024 1024"
          >
            <path
              class="emotion-0"
              d="M757 698a402 402 0 1 0-59 59l212 212a42 42 0 0 0 59-59L757 698zM126 445a316 316 0 0 1 319-319 316 316 0 0 1 318 319 316 316 0 0 1-318 318 316 316 0 0 1-319-318zm160 42a42 42 0 1 1 0-84h318a42 42 0 0 1 0 84H286z"
            />
          </svg>
        </button>
        <button
          class="emotion-2"
          title="Reset zoom"
        >
          <svg
            class="emotion-1"
            viewBox="0 0 1024 1024"
          >
            <path
              class="emotion-0"
              d="M148 560a318 318 0 0 0 522 110 316 316 0 0 0 0-450 316 316 0 0 0-450 0c-11 11-21 22-30 34v4h47c25 0 46 21 46 46s-21 45-46 45H90c-13 0-25-6-33-14-9-9-14-20-14-33V156c0-25 20-45 45-45s45 20 45 45v32l1 1a401 401 0 0 1 623 509l212 212a42 42 0 0 1-59 59L698 757A401 401 0 0 1 65 570a42 42 0 0 1 83-10z"
            />
          </svg>
        </button>
        <span
          class="emotion-9"
        />
        <button
          class="emotion-2"
          title="Toggle background grid"
        >
          <svg
            class="emotion-1"
            viewBox="0 0 1024 1024"
          >
            <path
              class="emotion-0"
              d="M437.162 552.368c-1.694-0.216-3.408-0.37-5.162-0.37h-263.978c-1.754 0-3.468 0.152-5.162 0.37-19.646 2.538-34.838 19.292-34.838 39.63v264.040c0 22.094 17.91 40 40 40h263.978c13.808 0 25.98-6.996 33.168-17.636 0.102-0.148 0.184-0.308 0.282-0.458 0.612-0.924 1.2-1.862 1.722-2.838 0.046-0.082 0.080-0.172 0.124-0.254 2.994-5.61 4.704-12.008 4.704-18.808v-264.044c0-20.34-15.19-37.094-34.838-39.632zM208.022 816.038v-184.040h183.978v184.040h-183.978zM437.162 128.4c-1.694-0.216-3.408-0.37-5.162-0.37h-263.978c-1.754 0-3.468 0.152-5.162 0.37-19.646 2.538-34.838 19.292-34.838 39.63v263.968c0 22.094 17.91 40 40 40h263.978c13.808 0 25.98-6.996 33.168-17.636 0.102-0.148 0.184-0.308 0.282-0.458 0.612-0.924 1.2-1.862 1.722-2.838 0.046-0.082 0.080-0.172 0.124-0.254 2.994-5.61 4.704-12.008 4.704-18.808v-263.972c0-20.342-15.19-37.096-34.838-39.632zM208.022 392v-183.968h183.978v183.968h-183.978zM861.212 552.368c-1.694-0.216-3.408-0.37-5.162-0.37h-264.050c-1.754 0-3.468 0.152-5.162 0.37-19.646 2.538-34.838 19.292-34.838 39.63v264.040c0 22.094 17.91 40 40 40h264.048c13.808 0 25.98-6.996 33.168-17.636 0.102-0.148 0.184-0.308 0.282-0.458 0.612-0.924 1.2-1.862 1.722-2.838 0.046-0.082 0.080-0.172 0.124-0.254 2.994-5.61 4.704-12.008 4.704-18.808v-264.044c0.002-20.34-15.19-37.094-34.836-39.632zM632 816.038v-184.040h184.048v184.040h-184.048zM861.212 128.4c-1.694-0.216-3.408-0.37-5.162-0.37h-264.050c-1.754 0-3.468 0.152-5.162 0.37-19.646 2.538-34.838 19.292-34.838 39.63v263.968c0 22.094 17.91 40 40 40h264.048c13.808 0 25.98-6.996 33.168-17.636 0.102-0.148 0.184-0.308 0.282-0.458 0.612-0.924 1.2-1.862 1.722-2.838 0.046-0.082 0.080-0.172 0.124-0.254 2.994-5.61 4.704-12.008 4.704-18.808v-263.972c0.002-20.342-15.19-37.096-34.836-39.632zM632 392v-183.968h184.048v183.968h-184.048z"
            />
          </svg>
        </button>
      </div>
      <div
        class="emotion-20"
      >
        <button
          class="emotion-16"
          title="Go full screen"
        >
          <svg
            class="emotion-1"
            viewBox="0 0 1024 1024"
          >
            <path
              class="emotion-0"
              d="M959.688 920.068l0.31-176c0.040-22.094-17.84-40.032-39.93-40.070-22.092-0.040-40.032 17.838-40.070 39.93l-0.142 79.672-235.734-235.732c-15.622-15.622-40.948-15.622-56.57 0s-15.622 40.948 0 56.568l235.442 235.442-78.946-0.1c-22.092-0.028-40.022 17.86-40.050 39.952-0.014 11.064 4.464 21.084 11.714 28.334 7.228 7.224 17.208 11.702 28.236 11.714l175.688 0.22c22.086 0.028 40.014-17.846 40.052-39.93zM920.178 64.228l-176-0.308c-22.094-0.040-40.032 17.84-40.070 39.93-0.040 22.092 17.838 40.032 39.93 40.070l79.672 0.14-235.732 235.734c-15.622 15.622-15.622 40.948 0 56.568s40.948 15.622 56.568 0l235.442-235.442-0.1 78.946c-0.028 22.092 17.86 40.022 39.952 40.050 11.064 0.014 21.084-4.464 28.334-11.714 7.224-7.228 11.702-17.208 11.714-28.236l0.22-175.688c0.026-22.082-17.846-40.010-39.93-40.050zM64.236 103.742l-0.308 176c-0.040 22.094 17.84 40.032 39.93 40.070 22.092 0.040 40.032-17.84 40.070-39.93l0.14-79.672 235.734 235.73c15.622 15.622 40.948 15.622 56.568 0s15.622-40.946 0-56.566l-235.442-235.442 78.946 0.098c22.092 0.028 40.022-17.86 40.050-39.95 0.014-11.066-4.464-21.086-11.714-28.336-7.228-7.222-17.208-11.7-28.236-11.714l-175.688-0.218c-22.084-0.026-40.012 17.844-40.050 39.93zM103.748 959.766l176 0.308c22.094 0.040 40.032-17.84 40.070-39.93 0.040-22.092-17.84-40.032-39.93-40.070l-79.672-0.14 235.73-235.734c15.622-15.622 15.622-40.948 0-56.568s-40.946-15.622-56.566 0l-235.442 235.442 0.098-78.946c0.028-22.092-17.86-40.022-39.95-40.050-11.066-0.014-21.086 4.464-28.336 11.714-7.222 7.228-11.7 17.208-11.714 28.236l-0.218 175.688c-0.026 22.082 17.844 40.010 39.93 40.050z"
            />
          </svg>
        </button>
        <button
          class="emotion-2"
          title="Go full screen"
        >
          <svg
            class="emotion-1"
            viewBox="0 0 1024 1024"
          >
            <path
              class="emotion-0"
              d="M959.688 920.068l0.31-176c0.040-22.094-17.84-40.032-39.93-40.070-22.092-0.040-40.032 17.838-40.070 39.93l-0.142 79.672-235.734-235.732c-15.622-15.622-40.948-15.622-56.57 0s-15.622 40.948 0 56.568l235.442 235.442-78.946-0.1c-22.092-0.028-40.022 17.86-40.050 39.952-0.014 11.064 4.464 21.084 11.714 28.334 7.228 7.224 17.208 11.702 28.236 11.714l175.688 0.22c22.086 0.028 40.014-17.846 40.052-39.93zM920.178 64.228l-176-0.308c-22.094-0.040-40.032 17.84-40.070 39.93-0.040 22.092 17.838 40.032 39.93 40.070l79.672 0.14-235.732 235.734c-15.622 15.622-15.622 40.948 0 56.568s40.948 15.622 56.568 0l235.442-235.442-0.1 78.946c-0.028 22.092 17.86 40.022 39.952 40.050 11.064 0.014 21.084-4.464 28.334-11.714 7.224-7.228 11.702-17.208 11.714-28.236l0.22-175.688c0.026-22.082-17.846-40.010-39.93-40.050zM64.236 103.742l-0.308 176c-0.040 22.094 17.84 40.032 39.93 40.070 22.092 0.040 40.032-17.84 40.070-39.93l0.14-79.672 235.734 235.73c15.622 15.622 40.948 15.622 56.568 0s15.622-40.946 0-56.566l-235.442-235.442 78.946 0.098c22.092 0.028 40.022-17.86 40.050-39.95 0.014-11.066-4.464-21.086-11.714-28.336-7.228-7.222-17.208-11.7-28.236-11.714l-175.688-0.218c-22.084-0.026-40.012 17.844-40.050 39.93zM103.748 959.766l176 0.308c22.094 0.040 40.032-17.84 40.070-39.93 0.040-22.092-17.84-40.032-39.93-40.070l-79.672-0.14 235.73-235.734c15.622-15.622 15.622-40.948 0-56.568s-40.946-15.622-56.566 0l-235.442 235.442 0.098-78.946c0.028-22.092-17.86-40.022-39.95-40.050-11.066-0.014-21.086 4.464-28.336 11.714-7.222 7.228-11.7 17.208-11.714 28.236l-0.218 175.688c-0.026 22.082 17.844 40.010 39.93 40.050z"
            />
          </svg>
        </button>
      </div>
    </div>
  </div>,
  .emotion-2 {
  position: absolute;
  overflow: auto;
  left: 0;
  right: 0;
  bottom: 0;
  top: 40px;
  z-index: 3;
  height: calc(100% - 40px);
  background: transparent;
}

.emotion-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: background .1s linear;
  transition: background .1s linear;
  background: #FFFFFF;
}

.emotion-0 {
  position: absolute;
  top: 0;
  left: 0;
  border: 0 none;
  -webkit-transition: -webkit-transform .2s ease-out,height .2s ease-out,width .2s ease-out;
  -webkit-transition: transform .2s ease-out,height .2s ease-out,width .2s ease-out;
  transition: transform .2s ease-out,height .2s ease-out,width .2s ease-out;
  -webkit-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
  overflow: auto;
}

.emotion-0 > iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

<div
    class="emotion-2"
    offset="40"
  >
    <div>
      <div
        class="emotion-1"
        id="storybook-preview-background"
        value="transparent"
      >
        <div
          class="emotion-0"
          style="width:100%;height:100%;transform:scale(1)"
        >
          <iframe
            allowfullscreen=""
            id="storybook-preview-iframe"
            src="http://example.com?id=string"
            title="string"
          />
        </div>
      </div>
    </div>
  </div>,
]
`;

exports[`Storyshots UI|Preview/Preview with tabs 1`] = `
Array [
  .emotion-27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  white-space: nowrap;
  height: 40px;
}

.emotion-19 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.emotion-19 > * {
  margin-left: 15px;
}

.emotion-4 {
  overflow: hidden;
}

.emotion-4:first-of-type {
  margin-left: 0;
}

.emotion-2 {
  white-space: normal;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  overflow: hidden;
  vertical-align: top;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  padding: 0 15px;
  text-transform: capitalize;
  -webkit-transition: color 0.2s linear,border-bottom-color 0.2s linear;
  transition: color 0.2s linear,border-bottom-color 0.2s linear;
  height: 40px;
  line-height: 12px;
  cursor: pointer;
  background: transparent;
  border: 0 solid transparent;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  font-weight: bold;
  font-size: 13px;
  color: inherit;
  border-bottom-color: transparent;
}

.emotion-2:empty {
  display: none;
}

.emotion-2:focus {
  outline: 0 none;
  border-bottom-color: #1EA7FD;
}

.emotion-0 {
  white-space: normal;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  overflow: hidden;
  vertical-align: top;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  padding: 0 15px;
  text-transform: capitalize;
  -webkit-transition: color 0.2s linear,border-bottom-color 0.2s linear;
  transition: color 0.2s linear,border-bottom-color 0.2s linear;
  height: 40px;
  line-height: 12px;
  cursor: pointer;
  background: transparent;
  border: 0 solid transparent;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  font-weight: bold;
  font-size: 13px;
  color: #1EA7FD;
  border-bottom-color: #1EA7FD;
}

.emotion-0:empty {
  display: none;
}

.emotion-0:focus {
  outline: 0 none;
  border-bottom-color: #1EA7FD;
}

.emotion-26 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-left: 30px;
}

.emotion-26 > * {
  margin-right: 15px;
}

.emotion-22 {
  height: 40px;
  background: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
  border: 0 solid transparent;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  -webkit-transition: color 0.2s linear,border-bottom-color 0.2s linear;
  transition: color 0.2s linear,border-bottom-color 0.2s linear;
}

.emotion-22:hover,
.emotion-22:focus {
  outline: 0 none;
  color: #1EA7FD;
}

.emotion-22 > svg {
  width: 15px;
}

@media (max-width:599px) {
  .emotion-22 {
    display: none;
  }
}

.emotion-7 {
  shape-rendering: inherit;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  display: block;
}

.emotion-6 {
  fill: currentColor;
}

.emotion-28 {
  color: #999999;
  height: 40px;
  overflow: auto;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-scrollbar-width: slim;
  -moz-scrollbar-width: slim;
  -ms-scrollbar-width: slim;
  scrollbar-width: slim;
  -webkit-scrollbar-width: 3px;
  -moz-scrollbar-width: 3px;
  -ms-scrollbar-width: 3px;
  scrollbar-width: 3px;
  -webkit-scrollbar-color: transparent transparent;
  -moz-scrollbar-color: transparent transparent;
  -ms-scrollbar-color: transparent transparent;
  scrollbar-color: transparent transparent;
  background: #FFFFFF linear-gradient(to bottom,transparent calc(100% - 1px),rgba(0,0,0,.1) calc(100% - 1px));
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  -webkit-transition: -webkit-transform .2s linear;
  -webkit-transition: transform .2s linear;
  transition: transform .2s linear;
  -webkit-tranform: translateY(0px);
  tranform: translateY(0px);
}

.emotion-28:hover {
  -webkit-scrollbar-width: none;
  -moz-scrollbar-width: none;
  -ms-scrollbar-width: none;
  scrollbar-width: none;
  -webkit-scrollbar-width: 0;
  -moz-scrollbar-width: 0;
  -ms-scrollbar-width: 0;
  scrollbar-width: 0;
}

.emotion-28::-webkit-scrollbar {
  height: 3px;
  width: 3px;
  background: transparent;
  box-shadow: none;
  display: none;
}

.emotion-28:hover::-webkit-scrollbar {
  height: 3px;
  width: 3px;
  background: transparent;
  display: block;
}

.emotion-28::-webkit-scrollbar-track {
  border-radius: 0;
  background: transparent;
  opacity: 0;
  border: 0 none;
  box-shadow: none;
  height: 0;
  width: 0;
}

.emotion-28::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: rgba(0,0,0,.1);
  box-shadow: none;
}

.emotion-28::-webkit-scrollbar-track-piece {
  display: none;
  border: 0 none;
  opacity: 0;
  visibility: hidden;
}

.emotion-8 {
  height: 40px;
  background: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
  border: 0 solid transparent;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  -webkit-transition: color 0.2s linear,border-bottom-color 0.2s linear;
  transition: color 0.2s linear,border-bottom-color 0.2s linear;
}

.emotion-8:hover,
.emotion-8:focus {
  outline: 0 none;
  color: #1EA7FD;
}

.emotion-8 > svg {
  width: 15px;
}

.emotion-5 {
  width: 1px;
  height: 24px;
  background: rgba(0,0,0,.1);
  margin-top: 8px;
}

.emotion-5 + .emotion-5 {
  display: none;
}

.emotion-1 {
  color: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  display: inline-block;
}

<div
    class="emotion-28"
  >
    <div
      class="emotion-27"
    >
      <div
        class="emotion-19"
      >
        <div
          class="emotion-4"
        >
          <a
            class="emotion-1"
            href="/?path=/story/string"
          >
            <button
              class="emotion-0"
            >
              Canvas
            </button>
          </a>
          <a
            class="emotion-1"
            href="/?path=/info/string"
          >
            <button
              class="emotion-2"
            >
              Notes
            </button>
          </a>
        </div>
        <span
          class="emotion-5"
        />
        <button
          class="emotion-8"
          title="Zoom in"
        >
          <svg
            class="emotion-7"
            viewBox="0 0 1024 1024"
          >
            <path
              class="emotion-6"
              d="M220 670a316 316 0 0 1 0-450 316 316 0 0 1 450 0 316 316 0 0 1 0 450 316 316 0 0 1-450 0zm749 240L757 698a402 402 0 1 0-59 59l212 212a42 42 0 0 0 59-59zM487 604a42 42 0 0 1-84 0V487H286a42 42 0 1 1 0-84h117V286a42 42 0 1 1 84 0v117h117a42 42 0 0 1 0 84H487v117z"
            />
          </svg>
        </button>
        <button
          class="emotion-8"
          title="Zoom out"
        >
          <svg
            class="emotion-7"
            viewBox="0 0 1024 1024"
          >
            <path
              class="emotion-6"
              d="M757 698a402 402 0 1 0-59 59l212 212a42 42 0 0 0 59-59L757 698zM126 445a316 316 0 0 1 319-319 316 316 0 0 1 318 319 316 316 0 0 1-318 318 316 316 0 0 1-319-318zm160 42a42 42 0 1 1 0-84h318a42 42 0 0 1 0 84H286z"
            />
          </svg>
        </button>
        <button
          class="emotion-8"
          title="Reset zoom"
        >
          <svg
            class="emotion-7"
            viewBox="0 0 1024 1024"
          >
            <path
              class="emotion-6"
              d="M148 560a318 318 0 0 0 522 110 316 316 0 0 0 0-450 316 316 0 0 0-450 0c-11 11-21 22-30 34v4h47c25 0 46 21 46 46s-21 45-46 45H90c-13 0-25-6-33-14-9-9-14-20-14-33V156c0-25 20-45 45-45s45 20 45 45v32l1 1a401 401 0 0 1 623 509l212 212a42 42 0 0 1-59 59L698 757A401 401 0 0 1 65 570a42 42 0 0 1 83-10z"
            />
          </svg>
        </button>
        <span
          class="emotion-5"
        />
        <button
          class="emotion-8"
          title="Toggle background grid"
        >
          <svg
            class="emotion-7"
            viewBox="0 0 1024 1024"
          >
            <path
              class="emotion-6"
              d="M437.162 552.368c-1.694-0.216-3.408-0.37-5.162-0.37h-263.978c-1.754 0-3.468 0.152-5.162 0.37-19.646 2.538-34.838 19.292-34.838 39.63v264.040c0 22.094 17.91 40 40 40h263.978c13.808 0 25.98-6.996 33.168-17.636 0.102-0.148 0.184-0.308 0.282-0.458 0.612-0.924 1.2-1.862 1.722-2.838 0.046-0.082 0.080-0.172 0.124-0.254 2.994-5.61 4.704-12.008 4.704-18.808v-264.044c0-20.34-15.19-37.094-34.838-39.632zM208.022 816.038v-184.040h183.978v184.040h-183.978zM437.162 128.4c-1.694-0.216-3.408-0.37-5.162-0.37h-263.978c-1.754 0-3.468 0.152-5.162 0.37-19.646 2.538-34.838 19.292-34.838 39.63v263.968c0 22.094 17.91 40 40 40h263.978c13.808 0 25.98-6.996 33.168-17.636 0.102-0.148 0.184-0.308 0.282-0.458 0.612-0.924 1.2-1.862 1.722-2.838 0.046-0.082 0.080-0.172 0.124-0.254 2.994-5.61 4.704-12.008 4.704-18.808v-263.972c0-20.342-15.19-37.096-34.838-39.632zM208.022 392v-183.968h183.978v183.968h-183.978zM861.212 552.368c-1.694-0.216-3.408-0.37-5.162-0.37h-264.050c-1.754 0-3.468 0.152-5.162 0.37-19.646 2.538-34.838 19.292-34.838 39.63v264.040c0 22.094 17.91 40 40 40h264.048c13.808 0 25.98-6.996 33.168-17.636 0.102-0.148 0.184-0.308 0.282-0.458 0.612-0.924 1.2-1.862 1.722-2.838 0.046-0.082 0.080-0.172 0.124-0.254 2.994-5.61 4.704-12.008 4.704-18.808v-264.044c0.002-20.34-15.19-37.094-34.836-39.632zM632 816.038v-184.040h184.048v184.040h-184.048zM861.212 128.4c-1.694-0.216-3.408-0.37-5.162-0.37h-264.050c-1.754 0-3.468 0.152-5.162 0.37-19.646 2.538-34.838 19.292-34.838 39.63v263.968c0 22.094 17.91 40 40 40h264.048c13.808 0 25.98-6.996 33.168-17.636 0.102-0.148 0.184-0.308 0.282-0.458 0.612-0.924 1.2-1.862 1.722-2.838 0.046-0.082 0.080-0.172 0.124-0.254 2.994-5.61 4.704-12.008 4.704-18.808v-263.972c0.002-20.342-15.19-37.096-34.836-39.632zM632 392v-183.968h184.048v183.968h-184.048z"
            />
          </svg>
        </button>
      </div>
      <div
        class="emotion-26"
      >
        <button
          class="emotion-22"
          title="Go full screen"
        >
          <svg
            class="emotion-7"
            viewBox="0 0 1024 1024"
          >
            <path
              class="emotion-6"
              d="M959.688 920.068l0.31-176c0.040-22.094-17.84-40.032-39.93-40.070-22.092-0.040-40.032 17.838-40.070 39.93l-0.142 79.672-235.734-235.732c-15.622-15.622-40.948-15.622-56.57 0s-15.622 40.948 0 56.568l235.442 235.442-78.946-0.1c-22.092-0.028-40.022 17.86-40.050 39.952-0.014 11.064 4.464 21.084 11.714 28.334 7.228 7.224 17.208 11.702 28.236 11.714l175.688 0.22c22.086 0.028 40.014-17.846 40.052-39.93zM920.178 64.228l-176-0.308c-22.094-0.040-40.032 17.84-40.070 39.93-0.040 22.092 17.838 40.032 39.93 40.070l79.672 0.14-235.732 235.734c-15.622 15.622-15.622 40.948 0 56.568s40.948 15.622 56.568 0l235.442-235.442-0.1 78.946c-0.028 22.092 17.86 40.022 39.952 40.050 11.064 0.014 21.084-4.464 28.334-11.714 7.224-7.228 11.702-17.208 11.714-28.236l0.22-175.688c0.026-22.082-17.846-40.010-39.93-40.050zM64.236 103.742l-0.308 176c-0.040 22.094 17.84 40.032 39.93 40.070 22.092 0.040 40.032-17.84 40.070-39.93l0.14-79.672 235.734 235.73c15.622 15.622 40.948 15.622 56.568 0s15.622-40.946 0-56.566l-235.442-235.442 78.946 0.098c22.092 0.028 40.022-17.86 40.050-39.95 0.014-11.066-4.464-21.086-11.714-28.336-7.228-7.222-17.208-11.7-28.236-11.714l-175.688-0.218c-22.084-0.026-40.012 17.844-40.050 39.93zM103.748 959.766l176 0.308c22.094 0.040 40.032-17.84 40.070-39.93 0.040-22.092-17.84-40.032-39.93-40.070l-79.672-0.14 235.73-235.734c15.622-15.622 15.622-40.948 0-56.568s-40.946-15.622-56.566 0l-235.442 235.442 0.098-78.946c0.028-22.092-17.86-40.022-39.95-40.050-11.066-0.014-21.086 4.464-28.336 11.714-7.222 7.228-11.7 17.208-11.714 28.236l-0.218 175.688c-0.026 22.082 17.844 40.010 39.93 40.050z"
            />
          </svg>
        </button>
        <button
          class="emotion-8"
          title="Go full screen"
        >
          <svg
            class="emotion-7"
            viewBox="0 0 1024 1024"
          >
            <path
              class="emotion-6"
              d="M959.688 920.068l0.31-176c0.040-22.094-17.84-40.032-39.93-40.070-22.092-0.040-40.032 17.838-40.070 39.93l-0.142 79.672-235.734-235.732c-15.622-15.622-40.948-15.622-56.57 0s-15.622 40.948 0 56.568l235.442 235.442-78.946-0.1c-22.092-0.028-40.022 17.86-40.050 39.952-0.014 11.064 4.464 21.084 11.714 28.334 7.228 7.224 17.208 11.702 28.236 11.714l175.688 0.22c22.086 0.028 40.014-17.846 40.052-39.93zM920.178 64.228l-176-0.308c-22.094-0.040-40.032 17.84-40.070 39.93-0.040 22.092 17.838 40.032 39.93 40.070l79.672 0.14-235.732 235.734c-15.622 15.622-15.622 40.948 0 56.568s40.948 15.622 56.568 0l235.442-235.442-0.1 78.946c-0.028 22.092 17.86 40.022 39.952 40.050 11.064 0.014 21.084-4.464 28.334-11.714 7.224-7.228 11.702-17.208 11.714-28.236l0.22-175.688c0.026-22.082-17.846-40.010-39.93-40.050zM64.236 103.742l-0.308 176c-0.040 22.094 17.84 40.032 39.93 40.070 22.092 0.040 40.032-17.84 40.070-39.93l0.14-79.672 235.734 235.73c15.622 15.622 40.948 15.622 56.568 0s15.622-40.946 0-56.566l-235.442-235.442 78.946 0.098c22.092 0.028 40.022-17.86 40.050-39.95 0.014-11.066-4.464-21.086-11.714-28.336-7.228-7.222-17.208-11.7-28.236-11.714l-175.688-0.218c-22.084-0.026-40.012 17.844-40.050 39.93zM103.748 959.766l176 0.308c22.094 0.040 40.032-17.84 40.070-39.93 0.040-22.092-17.84-40.032-39.93-40.070l-79.672-0.14 235.73-235.734c15.622-15.622 15.622-40.948 0-56.568s-40.946-15.622-56.566 0l-235.442 235.442 0.098-78.946c0.028-22.092-17.86-40.022-39.95-40.050-11.066-0.014-21.086 4.464-28.336 11.714-7.222 7.228-11.7 17.208-11.714 28.236l-0.218 175.688c-0.026 22.082 17.844 40.010 39.93 40.050z"
            />
          </svg>
        </button>
      </div>
    </div>
  </div>,
  .emotion-2 {
  position: absolute;
  overflow: auto;
  left: 0;
  right: 0;
  bottom: 0;
  top: 40px;
  z-index: 3;
  height: calc(100% - 40px);
  background: transparent;
}

.emotion-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: background .1s linear;
  transition: background .1s linear;
  background: #FFFFFF;
}

.emotion-0 {
  position: absolute;
  top: 0;
  left: 0;
  border: 0 none;
  -webkit-transition: -webkit-transform .2s ease-out,height .2s ease-out,width .2s ease-out;
  -webkit-transition: transform .2s ease-out,height .2s ease-out,width .2s ease-out;
  transition: transform .2s ease-out,height .2s ease-out,width .2s ease-out;
  -webkit-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
  overflow: auto;
}

.emotion-0 > iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

<div
    class="emotion-2"
    offset="40"
  >
    <div>
      <div
        class="emotion-1"
        id="storybook-preview-background"
        value="transparent"
      >
        <div
          class="emotion-0"
          style="width:100%;height:100%;transform:scale(1)"
        >
          <iframe
            allowfullscreen=""
            id="storybook-preview-iframe"
            src="http://example.com?id=string"
            title="string"
          />
        </div>
      </div>
    </div>
  </div>,
]
`;
