// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots basics/Tooltip/TooltipMessage default 1`] = `
.emotion-0 {
  display: inline-block;
  cursor: pointer;
}

<div
  style="height:300px"
>
  <div
    class="emotion-0"
  >
    <div>
      Tooltip
    </div>
  </div>
</div>
`;

exports[`Storyshots basics/Tooltip/TooltipMessage minimal message 1`] = `
.emotion-0 {
  display: inline-block;
  cursor: pointer;
}

<div
  style="height:300px"
>
  <div
    class="emotion-0"
  >
    <div>
      Tooltip
    </div>
  </div>
</div>
`;

exports[`Storyshots basics/Tooltip/TooltipMessage with link 1`] = `
.emotion-0 {
  display: inline-block;
  cursor: pointer;
}

<div
  style="height:300px"
>
  <div
    class="emotion-0"
  >
    <div>
      Tooltip
    </div>
  </div>
</div>
`;

exports[`Storyshots basics/Tooltip/TooltipMessage with links 1`] = `
.emotion-0 {
  display: inline-block;
  cursor: pointer;
}

<div
  style="height:300px"
>
  <div
    class="emotion-0"
  >
    <div>
      Tooltip
    </div>
  </div>
</div>
`;
