// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI|Panel default 1`] = `
.emotion-14 {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.emotion-12 {
  color: #999999;
  height: 40px;
  overflow: auto;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-scrollbar-width: slim;
  -moz-scrollbar-width: slim;
  -ms-scrollbar-width: slim;
  scrollbar-width: slim;
  -webkit-scrollbar-width: 3px;
  -moz-scrollbar-width: 3px;
  -ms-scrollbar-width: 3px;
  scrollbar-width: 3px;
  -webkit-scrollbar-color: transparent transparent;
  -moz-scrollbar-color: transparent transparent;
  -ms-scrollbar-color: transparent transparent;
  scrollbar-color: transparent transparent;
  background: #FFFFFF linear-gradient(to bottom,transparent calc(100% - 1px),rgba(0,0,0,.1) calc(100% - 1px));
}

.emotion-12:hover {
  -webkit-scrollbar-width: none;
  -moz-scrollbar-width: none;
  -ms-scrollbar-width: none;
  scrollbar-width: none;
  -webkit-scrollbar-width: 0;
  -moz-scrollbar-width: 0;
  -ms-scrollbar-width: 0;
  scrollbar-width: 0;
}

.emotion-12::-webkit-scrollbar {
  height: 3px;
  width: 3px;
  background: transparent;
  box-shadow: none;
  display: none;
}

.emotion-12:hover::-webkit-scrollbar {
  height: 3px;
  width: 3px;
  background: transparent;
  display: block;
}

.emotion-12::-webkit-scrollbar-track {
  border-radius: 0;
  background: transparent;
  opacity: 0;
  border: 0 none;
  box-shadow: none;
  height: 0;
  width: 0;
}

.emotion-12::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: rgba(0,0,0,.1);
  box-shadow: none;
}

.emotion-12::-webkit-scrollbar-track-piece {
  display: none;
  border: 0 none;
  opacity: 0;
  visibility: hidden;
}

.emotion-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  white-space: nowrap;
  height: 40px;
}

.emotion-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.emotion-3 > * {
  margin-left: 15px;
}

.emotion-2 {
  overflow: hidden;
}

.emotion-2:first-of-type {
  margin-left: 0;
}

.emotion-0 {
  white-space: normal;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  overflow: hidden;
  vertical-align: top;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  padding: 0 15px;
  text-transform: capitalize;
  -webkit-transition: color 0.2s linear,border-bottom-color 0.2s linear;
  transition: color 0.2s linear,border-bottom-color 0.2s linear;
  height: 40px;
  line-height: 12px;
  cursor: pointer;
  background: transparent;
  border: 0 solid transparent;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  font-weight: bold;
  font-size: 13px;
  color: inherit;
  border-bottom-color: transparent;
}

.emotion-0:empty {
  display: none;
}

.emotion-0:focus {
  outline: 0 none;
  border-bottom-color: #1EA7FD;
}

.emotion-1 {
  white-space: normal;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  overflow: hidden;
  vertical-align: top;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  padding: 0 15px;
  text-transform: capitalize;
  -webkit-transition: color 0.2s linear,border-bottom-color 0.2s linear;
  transition: color 0.2s linear,border-bottom-color 0.2s linear;
  height: 40px;
  line-height: 12px;
  cursor: pointer;
  background: transparent;
  border: 0 solid transparent;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  font-weight: bold;
  font-size: 13px;
  color: #1EA7FD;
  border-bottom-color: #1EA7FD;
}

.emotion-1:empty {
  display: none;
}

.emotion-1:focus {
  outline: 0 none;
  border-bottom-color: #1EA7FD;
}

.emotion-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-left: 30px;
}

.emotion-10 > * {
  margin-right: 15px;
}

.emotion-6 {
  height: 40px;
  background: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
  border: 0 solid transparent;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  -webkit-transition: color 0.2s linear,border-bottom-color 0.2s linear;
  transition: color 0.2s linear,border-bottom-color 0.2s linear;
}

.emotion-6:hover,
.emotion-6:focus {
  outline: 0 none;
  color: #1EA7FD;
}

.emotion-6 > svg {
  width: 15px;
}

@media (max-width:599px) {
  .emotion-6 {
    display: none;
  }
}

.emotion-5 {
  shape-rendering: inherit;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  display: block;
}

.emotion-4 {
  fill: currentColor;
}

.emotion-13 {
  display: block;
  position: relative;
  font-size: 13px;
  position: relative;
  overflow: auto;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
}

<div
  class="emotion-14"
  id="storybook-panel-root"
>
  <div
    class="emotion-12"
  >
    <div
      class="emotion-11"
    >
      <div
        class="emotion-3"
      >
        <div
          class="emotion-2"
          role="tablist"
        >
          <button
            class="emotion-0"
            role="tab"
            type="button"
          >
            Test 1
          </button>
          <button
            class="emotion-1"
            role="tab"
            type="button"
          >
            Test 2
          </button>
        </div>
      </div>
      <div
        class="emotion-10"
      >
        <button
          class="emotion-6"
          title="Change orientation"
        >
          <svg
            class="emotion-5"
            viewBox="0 0 1024 1024"
          >
            <path
              class="emotion-4"
              d="M64 167.944v688c0 22.092 17.908 40 40 40h816c22.092 0 40-17.908 40-40v-688c0-22.092-17.908-40-40-40h-816c-22.092 0-40 17.908-40 40zM880 815.944h-240v-608h240v608zM144 207.944h416v608h-416v-608zM793.296 320.118h-66.398c-17.676 0-32-14.324-32-32 0-17.674 14.328-32 32-32h66.396c17.674 0 32.002 14.326 32.002 32 0 17.672-14.324 32-32 32zM793.296 448.118h-66.398c-17.676 0-32-14.324-32-32 0-17.674 14.328-32 32-32h66.396c17.674 0 32.002 14.326 32.002 32 0 17.672-14.324 32-32 32zM793.296 576.118h-66.398c-17.676 0-32-14.324-32-32 0-17.674 14.328-32 32-32h66.396c17.674 0 32.002 14.326 32.002 32 0 17.672-14.324 32-32 32z"
            />
          </svg>
        </button>
        <button
          class="emotion-6"
          title="Hide addons"
        >
          <svg
            class="emotion-5"
            viewBox="0 0 1024 1024"
          >
            <path
              class="emotion-4"
              d="M693.022 637.866c15.62 15.622 15.618 40.95 0 56.566-15.622 15.622-40.946 15.624-56.562 0.002l-124.46-124.458-124.456 124.458c-15.622 15.622-40.944 15.622-56.562 0-15.624-15.622-15.624-40.946-0.002-56.568l124.454-124.456-124.452-124.45c-15.622-15.622-15.622-40.946 0-56.564 15.62-15.624 40.944-15.624 56.568-0.002l124.45 124.45 124.454-124.452c15.622-15.62 40.95-15.62 56.566 0 15.622 15.62 15.624 40.944 0.002 56.56l-124.456 124.458 124.456 124.456zM828.784 828.784c-174.956 174.956-458.614 174.956-633.566 0-174.958-174.956-174.958-458.614 0-633.566 174.954-174.958 458.612-174.958 633.566 0 174.954 174.952 174.954 458.612 0 633.566zM880 511.998c-0.002-98.296-38.28-190.708-107.786-260.212s-161.92-107.786-260.214-107.788c-98.296 0.002-190.71 38.282-260.216 107.786-69.506 69.508-107.782 161.918-107.786 260.214 0.002 98.296 38.282 190.71 107.786 260.216 69.508 69.506 161.918 107.784 260.216 107.784 98.296 0 190.708-38.278 260.214-107.784s107.784-161.92 107.786-260.216z"
            />
          </svg>
        </button>
      </div>
    </div>
  </div>
  <div
    class="emotion-13"
  >
    <div
      id="test2"
    >
      TEST 2
    </div>
  </div>
</div>
`;

exports[`Storyshots UI|Panel no panels 1`] = `
.emotion-1 {
  padding: 30px;
  text-align: center;
  color: #333333;
  font-size: 13px;
}

.emotion-0 {
  font-weight: 700;
}

<div
  class="emotion-1"
>
  <div
    class="emotion-0"
  >
    Nothing found
  </div>
</div>
`;
