// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI|Panel default 1`] = `
<div
  style="height:calc(100vh - 20px)"
>
  <div
    class="css-1rahlzc-Wrapper e1lzzkxx0"
    id="storybook-panel-root"
  >
    <div
      class="css-1am2yyz-TabBarWrapper e1lzzkxx2"
    >
      <div
        class="css-1gsy9it-TabBar e1lzzkxx1"
        role="tablist"
      >
        <button
          class="css-1ghc1c-TabButton e1lzzkxx4"
          role="tab"
          type="button"
        >
          Test 1
        </button>
        <button
          class="css-1jt6nsk-TabButton e1lzzkxx4"
          role="tab"
          type="button"
        >
          Test 2
        </button>
      </div>
      <div
        class="css-1syx3b1-TabBarTools e1lzzkxx3"
      >
        <span
          class="css-fk8yj3-Separator e9z07qj1"
        />
        <button
          class="css-506fq4-ToolButton e9z07qj0"
        >
          <svg
            class="css-1yaqr10-Svg e1vqr9v80"
            height="14px"
            viewBox="0 0 1024 1024"
            width="14px"
          >
            <path
              class="css-1xhbbdd-Path e1gl30fa0"
              d="M64 167.944v688c0 22.092 17.908 40 40 40h816c22.092 0 40-17.908 40-40v-688c0-22.092-17.908-40-40-40h-816c-22.092 0-40 17.908-40 40zM880 815.944h-240v-608h240v608zM144 207.944h416v608h-416v-608zM793.296 320.118h-66.398c-17.676 0-32-14.324-32-32 0-17.674 14.328-32 32-32h66.396c17.674 0 32.002 14.326 32.002 32 0 17.672-14.324 32-32 32zM793.296 448.118h-66.398c-17.676 0-32-14.324-32-32 0-17.674 14.328-32 32-32h66.396c17.674 0 32.002 14.326 32.002 32 0 17.672-14.324 32-32 32zM793.296 576.118h-66.398c-17.676 0-32-14.324-32-32 0-17.674 14.328-32 32-32h66.396c17.674 0 32.002 14.326 32.002 32 0 17.672-14.324 32-32 32z"
            />
          </svg>
        </button>
        <button
          class="css-506fq4-ToolButton e9z07qj0"
        >
          <svg
            class="css-1yaqr10-Svg e1vqr9v80"
            height="14px"
            viewBox="0 0 1024 1024"
            width="14px"
          >
            <path
              class="css-1xhbbdd-Path e1gl30fa0"
              d="M693.022 637.866c15.62 15.622 15.618 40.95 0 56.566-15.622 15.622-40.946 15.624-56.562 0.002l-124.46-124.458-124.456 124.458c-15.622 15.622-40.944 15.622-56.562 0-15.624-15.622-15.624-40.946-0.002-56.568l124.454-124.456-124.452-124.45c-15.622-15.622-15.622-40.946 0-56.564 15.62-15.624 40.944-15.624 56.568-0.002l124.45 124.45 124.454-124.452c15.622-15.62 40.95-15.62 56.566 0 15.622 15.62 15.624 40.944 0.002 56.56l-124.456 124.458 124.456 124.456zM828.784 828.784c-174.956 174.956-458.614 174.956-633.566 0-174.958-174.956-174.958-458.614 0-633.566 174.954-174.958 458.612-174.958 633.566 0 174.954 174.952 174.954 458.612 0 633.566zM880 511.998c-0.002-98.296-38.28-190.708-107.786-260.212s-161.92-107.786-260.214-107.788c-98.296 0.002-190.71 38.282-260.216 107.786-69.506 69.508-107.782 161.918-107.786 260.214 0.002 98.296 38.282 190.71 107.786 260.216 69.508 69.506 161.918 107.784 260.216 107.784 98.296 0 190.708-38.278 260.214-107.784s107.784-161.92 107.786-260.216z"
            />
          </svg>
        </button>
      </div>
    </div>
    <div
      class="css-1od9ihz-Content e1lzzkxx5"
    >
      <div
        id="test2"
      >
        TEST 2
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots UI|Panel no panels 1`] = `
<div
  style="height:calc(100vh - 20px)"
>
  <p
    class="css-hftiue ejh6i270"
  >
    no panels available
  </p>
</div>
`;
