// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components|Header simple 1`] = `
.emotion-4 {
  margin: 0 0 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-0 {
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 2px;
  text-transform: uppercase;
  -webkit-letter-spacing: 1.5px;
  -moz-letter-spacing: 1.5px;
  -ms-letter-spacing: 1.5px;
  letter-spacing: 1.5px;
  font-size: 12px;
  font-weight: bolder;
  color: currentColor;
  text-align: center;
  cursor: pointer;
  padding: 5px;
  margin: 0;
  overflow: hidden;
}

.emotion-2 {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bolder;
  color: currentColor;
  border: 1px solid rgba(0,0,0,0.1);
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
  display: inlineBlock;
  padding: 0;
  margin: 0 0 0 5px;
  background-color: inherit;
  outline: 0;
  width: 30px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

<div
  class="emotion-4 emotion-5"
>
  <a
    class="emotion-0 emotion-1"
    href="http://example.com"
    rel="noopener noreferrer"
    target="_blank"
  >
    name
  </a>
  <button
    class="emotion-2 emotion-3"
  >
    ⌘
  </button>
</div>
`;
