// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Addon|Centered rounded 1`] = `
<section
  class="storybook-snapshot-container"
>
  <div
    class="svelte-centered-wrapper"
    style="position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; display: flex; overflow: auto;"
  >
    <div
      class="svelte-centered-container"
      style="margin: auto; max-height: 100%;"
    >
      <button
        class="button rounded svelte-1hvsa5s"
      >
        Look, I'm centered!
        
  
      </button>
    </div>
  </div>
</section>
`;
