// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ngModel custom ControlValueAccessor 1`] = `
<storybook-dynamic-app-root
  cfr={[Function CodegenComponentFactoryResolver]}
  data={[Function Object]}
  target={[Function ViewContainerRef_]}
>
  <storybook-custom-cva-component>
    
      
    <div>
      Type anything
    </div>
    
      
    <input
      class="ng-untouched ng-pristine ng-valid"
      ng-reflect-model="Type anything"
      type="text"
    />
    
    
  </storybook-custom-cva-component>
</storybook-dynamic-app-root>
`;
