// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storiesof-to-csf transforms correctly using "collision.input.js" data 1`] = `
"export const Foo = 1;
const Bar = 1;
const _Bar = 1;
const Baz = 1;
const __Baz = 1;

export default {
  title: 'foo',
  excludeStories: ['Foo'],
};

export const _Foo = () => <button />;

_Foo.story = {
  name: 'foo',
};

export const __Bar = () => <button />;

__Bar.story = {
  name: 'bar',
};

export const _Baz = () => <button />;

_Baz.story = {
  name: '_baz',
};

export const ___Baz = () => <button />;

___Baz.story = {
  name: 'baz',
};"
`;
