// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storiesof-to-csf transforms correctly using "export-function.input.js" data 1`] = `
"/* eslint-disable import/no-extraneous-dependencies */
import React from 'react';
import ComponentItem from './ComponentItem';

export function someHelper() {
  return 5;
}

export default {
  title: 'ComponentItem',
  decorators: [storyFn => <div style={{ margin: '1rem' }}>{storyFn()}</div>],
  excludeStories: ['someHelper'],
};

export const Loading = () => <ComponentItem loading />;

Loading.story = {
  name: 'loading',
};"
`;
