// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storiesof-to-csf transforms correctly using "export-names.input.js" data 1`] = `
"/* eslint-disable import/no-extraneous-dependencies */
import React from 'react';
import FlexCenter from './FlexCenter';
import { specs, urls } from './LiveView.stories';
import { ignoredRegions } from './IgnoredRegions.stories';

export { specs, urls, ignoredRegions };

export default {
  title: 'FlexCenter',
  excludeStories: ['specs', 'urls', 'ignoredRegions'],
};

export const _21 = () => (
  <FlexCenter width={200} height={100} style={{ background: 'papayawhip' }}>
    <div style={{ padding: 30, background: 'hotpink' }}>2:1</div>
  </FlexCenter>
);

_21.story = {
  name: '2:1',
};"
`;
