// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storiesof-to-csf transforms correctly using "export-names.input.js" data 1`] = `
"/* eslint-disable import/no-extraneous-dependencies */
import React from 'react';
import styled from 'styled-components';

import FlexCenter from './FlexCenter';
import { specs, urls } from './LiveView.stories';
import { ignoredRegions } from './IgnoredRegions.stories';

export { specs, urls, ignoredRegions };

const CanvasWrapper = styled.div\`
  width: 50%;
\`;

export default {
  title: 'Webapp components/FlexCenter',
  decorators: [storyFn => <CanvasWrapper>{storyFn()}</CanvasWrapper>],
  excludeStories: ['specs', 'urls', 'ignoredRegions'],
};

export const _21 = () => (
  <FlexCenter width={200} height={100} style={{ background: 'papayawhip' }}>
    <div style={{ padding: 30, background: 'hotpink' }}>2:1</div>
  </FlexCenter>
);

_21.story = {
  name: '2:1',
};

export const _22 = () => (
  <FlexCenter width={200} height={200} style={{ background: 'papayawhip' }}>
    <div style={{ padding: 30, background: 'hotpink' }}>2:2</div>
  </FlexCenter>
);

_22.story = {
  name: '2:2',
};

export const _23 = () => (
  <FlexCenter width={200} height={300} style={{ background: 'papayawhip' }}>
    <div style={{ padding: 30, background: 'hotpink' }}>2:3</div>
  </FlexCenter>
);

_23.story = {
  name: '2:3',
};"
`;
