// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storiesof-to-csf transforms correctly using "export-destructuring.input.js" data 1`] = `
"/* eslint-disable import/no-extraneous-dependencies */
import React from 'react';
import ComponentRow from './ComponentRow';
import * as SpecRowStories from './SpecRow.stories';

export const { actions } = SpecRowStories;

export default {
  title: 'ComponentRow',
  excludeStories: ['actions'],
};

export const Pending = () => (
  <ComponentRow snapshots={snapshots.pending} buildNumber={2} {...actions} />
);

Pending.story = {
  name: 'pending',
};"
`;
