// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storiesof-to-csf transforms correctly using "export-function.input.js" data 1`] = `
"/* eslint-disable import/no-extraneous-dependencies */
import React from 'react';

import ComponentItem from './ComponentItem';
import {
  componentRepresentations as imageComponentRepresentations,
  makeSimpleComponentRepresentation as imageMakeSimpleComponentRepresentation,
} from './ComponentRepresentationImage.stories';

function Item({ ...props }) {
  return (
    <div
      style={{
        display: 'inline-block',
        verticalAlign: 'top',
        width: 230,
        outline: '1px dotted red',
        margin: '7.5px',
      }}
    >
      <ComponentItem {...props} />
    </div>
  );
}

// eslint-disable-next-line import/prefer-default-export
export const componentRepresentations = Object.entries(imageComponentRepresentations).reduce(
  (acc, [key, componentRepresentation]) => ({
    ...acc,
    [key]: {
      ...componentRepresentation,
      webPath: '/component',
      specCount: 3,
    },
  }),
  {}
);

export function makeSimpleComponentRepresentation({}) {
  return 5;
}

export default {
  title: 'Webapp components/ComponentItem',
  decorators: [storyFn => <div style={{ margin: '1rem' }}>{storyFn()}</div>],
  excludeStories: ['componentRepresentations', 'makeSimpleComponentRepresentation'],
};

export const Loading = () => <Item loading />;

Loading.story = {
  name: 'loading',
};

export const InProgress = () => (
  <Item componentRepresentation={componentRepresentations.inProgress} />
);

InProgress.story = {
  name: 'in progress',
};"
`;
