// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storiesof-to-csf transforms correctly using "multi.input.js" data 1`] = `
"/* eslint-disable */
import React from 'react';
import Button from './Button';

export default {
  title: 'Button1',
};

export const Story1 = () => <Button label=\\"Button1.1\\" />;

Story1.story = {
  name: 'story1',
};

export const Story2 = () => <Button label=\\"Button1.2\\" />;

Story2.story = {
  name: 'story2',
};

export default {
  title: 'Button2',
};

export const _Story1 = () => <Button label=\\"Button2.1\\" />;

_Story1.story = {
  name: 'story1',
};

export const _Story2 = () => <Button label=\\"Button2.2\\" />;

_Story2.story = {
  name: 'story2',
};"
`;
