// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storiesof-to-csf transforms correctly using "story-decorators.input.js" data 1`] = `
"import React from 'react';
import Button from './Button';

export default {
  title: 'Some.Button',
};

export const WithStoryParamsAndDecorators = () => <Button label=\\"The Button\\" />;

WithStoryParamsAndDecorators.story = {
  name: 'with story params and decorators',

  parameters: {
    bar: 1,
  },

  decorators: [withKnobs, storyFn => <div className=\\"foo\\">{storyFn}</div>],
};

export const WithStoryDecorators = () => <Button label=\\"The Button\\" />;

WithStoryDecorators.story = {
  name: 'with story decorators',
  decorators: [withKnobs],
};"
`;
