// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storiesof-to-csf transforms correctly using "story-parameters.input.js" data 1`] = `
"/* eslint-disable */
import React from 'react';
import Button from './Button';

export default {
  title: 'Button',
};

export const WithStoryParameters = () => <Button label=\\"The Button\\" />;

WithStoryParameters.story = {
  name: 'with story parameters',

  parameters: {
    header: false,
    inline: true,
  },
};

export const Foo = () => <Button label=\\"Foo\\" />;

Foo.story = {
  name: 'foo',

  parameters: {
    bar: 1,
  },
};"
`;
