// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`csf-to-mdx transforms correctly using "basic.input.js" data 1`] = `
"import Button from './Button';
import { action } from '@storybook/addon-actions';
import { Meta, Story } from '@storybook/addon-docs/blocks';

<Meta title='Button' />

<Story name='story1'><Button label='Story 1' /></Story>

<Story name='second story'><Button label='Story 2' onClick={action('click')} /></Story>

<Story name='complex story'><div>
    <Button label='The Button' onClick={action('onClick')} />
    <br />
  </div></Story>"
`;
