// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`csf-to-mdx transforms correctly using "story-parameters.input.js" data 1`] = `
"import Button from './Button';
import { storiesOf } from '@storybook/react';
import { Meta, Story } from '@storybook/addon-docs/blocks';

<Meta title='Button' />

<Story
  name='with story parameters'
  parameters={{
    header: false,
    inline: true,
  }}><Button label='The Button' /></Story>

<Story
  name='foo'
  parameters={{
    bar: 1,
  }}><Button label='Foo' /></Story>"
`;
