// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI|Settings/AboutScreen failed to fetch new version 1`] = `
.emotion-24 {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.emotion-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: rgba(255,255,255,1);
  color: #999999;
  height: 40px;
  position: relative;
  overflow: visible;
  overflow-x: visible;
  overflow-y: visible;
  background: rgba(255,255,255,1) linear-gradient(to bottom,transparent calc(100% - 1px),rgba(0,0,0,0.1) calc(100% - 1px));
}

.emotion-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.emotion-2 > * {
  margin-left: 15px;
}

.emotion-1 {
  white-space: nowrap;
  height: 100%;
  padding-bottom: 50px;
  overflow-x: visisble;
  overflow-y: visisble;
}

.emotion-1:first-child {
  margin-left: 0;
}

.emotion-0 {
  white-space: normal;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  overflow: hidden;
  vertical-align: top;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  padding: 0 15px;
  text-transform: capitalize;
  -webkit-transition: color 0.2s linear,border-bottom-color 0.2s linear;
  transition: color 0.2s linear,border-bottom-color 0.2s linear;
  height: 40px;
  line-height: 12px;
  cursor: pointer;
  background: transparent;
  border: 0 solid transparent;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  font-weight: bold;
  font-size: 13px;
  color: #1EA7FD;
  border-bottom-color: #1EA7FD;
}

.emotion-0:empty {
  display: none;
}

.emotion-0:focus {
  outline: 0 none;
  border-bottom-color: #1EA7FD;
}

.emotion-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-6 > * {
  margin-right: 15px;
}

.emotion-5 {
  height: 40px;
  background: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
  border: 0 solid transparent;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  -webkit-transition: color 0.2s linear,border-bottom-color 0.2s linear;
  transition: color 0.2s linear,border-bottom-color 0.2s linear;
}

.emotion-5:hover,
.emotion-5:focus {
  outline: 0 none;
  color: #1EA7FD;
}

.emotion-5 > svg {
  width: 15px;
}

.emotion-4 {
  display: block;
}

.emotion-3 {
  fill: currentColor;
}

.emotion-23 {
  display: block;
  position: relative;
  position: relative;
  overflow: auto;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
}

.emotion-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  border-top: 1px solid rgba(0,0,0,0.1);
  font-size: 14px;
  font-weight: 700;
}

.emotion-20 > * + * {
  margin-left: 20px;
}

.emotion-15 {
  display: inline-block;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #1EA7FD;
  color: #999999;
}

.emotion-15 svg path {
  fill: #1EA7FD;
}

.emotion-15:hover,
.emotion-15:focus {
  cursor: pointer;
  -webkit-transform: translate3d(0,-1px,0);
  -ms-transform: translate3d(0,-1px,0);
  transform: translate3d(0,-1px,0);
  color: #0297f5;
}

.emotion-15:hover svg path,
.emotion-15:focus svg path {
  fill: #0297f5;
}

.emotion-15:active {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  color: #028ee6;
}

.emotion-15:active svg path {
  fill: #028ee6;
}

.emotion-15 svg {
  display: inline-block;
  height: 1em;
  width: 1em;
  vertical-align: text-top;
  position: relative;
  bottom: -0.125em;
  margin-right: 0.4em;
}

.emotion-15 svg path {
  fill: #999999;
}

.emotion-15:hover {
  color: #666666;
}

.emotion-15:hover svg path {
  fill: #666666;
}

.emotion-15:active {
  color: #444444;
}

.emotion-15:active svg path {
  fill: #444444;
}

.emotion-21 {
  padding: 3rem 20px;
  max-width: 600px;
  margin: 0 auto;
}

.emotion-8 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 900;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-8 > svg {
  height: 32px;
  width: auto;
  margin-right: 8px;
}

.emotion-12 > svg:last-of-type {
  height: 0.7em;
  width: 0.7em;
  margin-right: 0;
  margin-left: 0.25em;
  bottom: auto;
  vertical-align: inherit;
}

.emotion-9 {
  background: #FEDED2;
  color: #FF4400;
  font-weight: 700;
  font-size: 14px;
  height: 40px;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,0.05);
  text-align: center;
}

.emotion-13 {
  display: inline-block;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #1EA7FD;
}

.emotion-13 svg path {
  fill: #1EA7FD;
}

.emotion-13:hover,
.emotion-13:focus {
  cursor: pointer;
  -webkit-transform: translate3d(0,-1px,0);
  -ms-transform: translate3d(0,-1px,0);
  transform: translate3d(0,-1px,0);
  color: #0297f5;
}

.emotion-13:hover svg path,
.emotion-13:focus svg path {
  fill: #0297f5;
}

.emotion-13:active {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  color: #028ee6;
}

.emotion-13:active svg path {
  fill: #028ee6;
}

.emotion-13 svg {
  display: inline-block;
  height: 1em;
  width: 1em;
  vertical-align: text-top;
  position: relative;
  bottom: -0.125em;
  margin-right: 0.4em;
}

<div
  class="emotion-24"
>
  <div
    class="emotion-7"
  >
    <div
      class="emotion-2"
    >
      <div
        class="emotion-1"
        role="tablist"
      >
        <button
          class="emotion-0"
          role="tab"
          type="button"
        >
          About
        </button>
      </div>
    </div>
    <div
      class="emotion-6"
    >
      <button
        class="emotion-5"
      >
        <svg
          class="emotion-4"
          height="20px"
          viewBox="0 0 1024 1024"
          width="20px"
        >
          <path
            class="emotion-3"
            d="M586.7 512L936 861.4a52.8 52.8 0 0 1-74.6 74.7L512 586.7 162.6 936A52.8 52.8 0 0 1 88 861.4L437.3 512 88 162.6A52.8 52.8 0 1 1 162.6 88L512 437.3 861.4 88a52.8 52.8 0 1 1 74.7 74.7L586.7 512z"
          />
        </svg>
      </button>
    </div>
  </div>
  <div
    class="emotion-23"
  >
    <div
      class="emotion-4"
      role="tabpanel"
    >
      <div
        class="emotion-21"
      >
        <header
          class="emotion-8"
        >
          <svg
            height="64px"
            title="Storybook icon"
            viewBox="0 0 64 64"
            width="64px"
          >
            <defs>
              <path
                d="M2 58.6L0 6c0-1.7 1.3-3.2 3-3.3L47.6 0A3.2 3.2 0 0 1 51 3.2v57.2a3.2 3.2 0 0 1-3.3 3.2L5 61.6c-1.6 0-3-1.4-3-3z"
                id="a"
              />
            </defs>
            <g
              fill="none"
              fill-rule="evenodd"
              transform="translate(6.6 .2)"
            >
              <mask
                fill="#fff"
                id="b"
              >
                <use
                  href="#a"
                />
              </mask>
              <use
                fill="#FF4785"
                fill-rule="nonzero"
                href="#a"
              />
              <path
                d="M37.7 7.8L38 .5 44 0l.3 7.6a.5.5 0 0 1-.8.4l-2.4-2-2.8 2.2a.5.5 0 0 1-.7-.4zM29.8 24c0 1.2 8.4.6 9.5-.3 0-8.4-4.5-12.9-12.8-12.9s-13 4.5-13 11.3c0 11.8 16 12 16 18.5 0 1.8-1 2.9-3 2.9-2.4 0-3.5-1.3-3.3-5.7 0-1-9.7-1.3-10 0-.8 10.6 5.9 13.7 13.5 13.7 7.4 0 13.2-4 13.2-11 0-12.7-16.2-12.3-16.2-18.6 0-2.6 1.9-2.9 3-2.9 1.2 0 3.3.2 3.1 5z"
                fill="#FFF"
                fill-rule="nonzero"
                mask="url(#b)"
              />
            </g>
          </svg>
          Storybook 5.0.0
        </header>
        <div
          class="emotion-9"
        >
          Oops! The latest version of Storybook couldn't be fetched.
        </div>
        <a
          class="emotion-13"
          href="https://github.com/storybooks/storybook/releases"
          target="_blank"
        >
          <span
            class="emotion-12"
          >
            View the release history instead
            <svg
              class="emotion-4"
              height="20px"
              viewBox="0 0 1024 1024"
              width="20px"
            >
              <path
                class="emotion-3"
                d="M768.072 514.022c0 10.236-3.904 20.47-11.712 28.282l-344.098 344.156c-15.62 15.624-40.946 15.624-56.568 0.006-15.622-15.622-15.624-40.948-0.006-56.568l315.82-315.876-315.868-315.922c-15.618-15.624-15.618-40.952 0.004-56.568 15.624-15.62 40.95-15.618 56.57 0.006l344.144 344.204c7.81 7.81 11.714 18.044 11.714 28.28z"
              />
            </svg>
          </span>
        </a>
        <div
          class="emotion-20"
        >
          <a
            class="emotion-15"
            href="https://storybook.js.org"
          >
            <span
              class="emotion-14"
            >
              Docs
            </span>
          </a>
          <a
            class="emotion-15"
            href="https://github.com/storybooks/storybook"
          >
            <span
              class="emotion-14"
            >
              GitHub
            </span>
          </a>
          <a
            class="emotion-15"
            href="https://storybook.js.org/support"
          >
            <span
              class="emotion-14"
            >
              Support
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
`;
