// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`docs-mdx-compiler-plugin story-function.mdx 1`] = `
"/* @jsx mdx */
import { DocsContainer, makeStoryFn } from '@storybook/addon-docs/blocks';

const makeShortcode = name =>
  function MDXDefaultShortcode(props) {
    console.warn(
      'Component ' +
        name +
        ' was not imported, exported, or provided by MDXProvider as global scope'
    );
    return <div {...props} />;
  };
const Story = makeShortcode('Story');
const layoutProps = {};
const MDXLayout = 'wrapper';
function MDXContent({ components, ...props }) {
  return (
    <MDXLayout {...layoutProps} {...props} components={components} mdxType=\\"MDXLayout\\">
      <Story name=\\"function\\" height=\\"100px\\" mdxType=\\"Story\\">
        {() => {
          const btn = document.createElement('button');
          btn.innerHTML = 'Hello Button';
          btn.addEventListener('click', action('Click'));
          return btn;
        }}
      </Story>
    </MDXLayout>
  );
}

MDXContent.isMDXComponent = true;

export const functionStory = makeStoryFn(() => {
  const btn = document.createElement('button');
  btn.innerHTML = 'Hello Button';
  btn.addEventListener('click', action('Click'));
  return btn;
});
functionStory.story = {};
functionStory.story.name = 'function';
functionStory.story.parameters = {
  mdxSource:
    \\"() => {\\\\n  const btn = document.createElement('button');\\\\n  btn.innerHTML = 'Hello Button';\\\\n  btn.addEventListener('click', action('Click'));\\\\n  return btn;\\\\n}\\",
};

const componentMeta = { includeStories: ['functionStory'] };

const mdxStoryNameToId = {};

componentMeta.parameters = componentMeta.parameters || {};
componentMeta.parameters.docs = {
  container: ({ context, children }) => (
    <DocsContainer context={{ ...context, mdxStoryNameToId }}>{children}</DocsContainer>
  ),
  page: MDXContent,
};

export default componentMeta;
"
`;
