// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Addons|Actions Decorated actions + config 1`] = `
<button
  type="button"
>
  Hello World
</button>
`;

exports[`Storyshots Addons|Actions Decorated actions 1`] = `
<button
  type="button"
>
  Hello World
</button>
`;

exports[`Storyshots Addons|Actions Hello World 1`] = `
<button
  type="button"
>
  Hello World
</button>
`;

exports[`Storyshots Addons|Actions Multiple actions + config 1`] = `
<button
  type="button"
>
  Hello World
</button>
`;

exports[`Storyshots Addons|Actions Multiple actions 1`] = `
<button
  type="button"
>
  Hello World
</button>
`;

exports[`Storyshots Addons|Actions Multiple actions, object + config 1`] = `
<button
  type="button"
>
  Hello World
</button>
`;

exports[`Storyshots Addons|Actions Multiple actions, object 1`] = `
<button
  type="button"
>
  Hello World
</button>
`;

exports[`Storyshots Addons|Actions Multiple actions, selector 1`] = `

        
`;
