class {

  onCreate(input) {
    this.props = input.props;
    this.knobChanged = this.knobChanged.bind(this);
    this.knobClicked = this.knobClicked.bind(this);
    this.resetKnobs = this.resetKnobs.bind(this);
    this.setPaneKnobs = this.setPaneKnobs.bind(this);
  }

  onMount() {
    // Watch for changes in knob editor.
    this.props.channel.on('addon:knobs:knobChange', this.knobChanged);
    // Watch for clicks in knob editor.
    this.props.channel.on('addon:knobs:knobClick', this.knobClicked);
    // Watch for the reset event and reset knobs.
    this.props.channel.on('addon:knobs:reset', this.resetKnobs);
    // Watch for any change in the knobStore and set the panel again for those changes.
    this.props.knobStore.subscribe(this.setPaneKnobs);
    // Set knobs in the panel for the first time.
    this.setPaneKnobs();
  }

  onDestroy() {
    this.props.channel.removeListener('addon:knobs:knobChange', this.knobChanged);
    this.props.channel.removeListener('addon:knobs:knobClick', this.knobClicked);
    this.props.channel.removeListener('addon:knobs:reset', this.resetKnobs);
    this.props.knobStore.unsubscribe(this.setPaneKnobs);
  }

  setPaneKnobs(timestamp = +new Date()) {
    const { channel, knobStore } = this.props;
    channel.emit('addon:knobs:setKnobs', { knobs: knobStore.getAll(), timestamp });
  }

  knobChanged(change) {
    const { name, value } = change;
    const { knobStore, storyFn, context } = this.props;

    // Update the related knob and it's value.
    var knobOptions = knobStore.get(name);
    knobOptions.value = value;
    knobStore.markAllUnused();
    
    this.renderElement(storyFn(context));
  }

  knobClicked(clicked) {
    let knobOptions = this.props.knobStore.get(clicked.name);
    knobOptions.callback();
  }

  resetKnobs() {
    const { knobStore, storyFn, context } = this.props;
    knobStore.reset();
    this.renderElement(storyFn(context));
    this.setPaneKnobs(false);
  }

  renderElement(storyContent) {
    var WrapperElm = document.getElementById('Wrapper');
    if(this.currLoadedComponent) {
      this.currLoadedComponent.destroy();
      this.currLoadedComponent = null;
    }
    this.currLoadedComponent = storyContent.appendTo(WrapperElm).getComponent();
  }
}

<div id="Wrapper"></div>