// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components|Typography/Heading types 1`] = `
.emotion-18 {
  color: currentColor;
  font-weight: normal;
  font-family: -apple-system,".SFNSText-Regular","San Francisco",BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Lucida Grande","Arial",sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.2em;
  display: block;
  color: rgba(0,0,0,0.4);
  -webkit-letter-spacing: 4.3px;
  -moz-letter-spacing: 4.3px;
  -ms-letter-spacing: 4.3px;
  letter-spacing: 4.3px;
  font-weight: 400;
  font-size: 10px;
  text-transform: uppercase;
}

.emotion-18 > sub {
  display: block;
  padding-top: 5px;
  line-height: 1.2em;
  font-size: 14px;
}

.emotion-0 {
  color: currentColor;
  font-weight: normal;
  font-family: -apple-system,".SFNSText-Regular","San Francisco",BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Lucida Grande","Arial",sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.2em;
  display: block;
  color: #444;
  line-height: 1em;
}

.emotion-0 > sub {
  display: block;
  padding-top: 5px;
  line-height: 1.2em;
  font-size: 14px;
}

.emotion-0 > sub {
  color: rgba(0,0,0,0.4);
}

.emotion-2 {
  margin: 10px;
  border: 1px dashed deepskyblue;
}

.emotion-9 {
  color: currentColor;
  font-weight: normal;
  font-family: -apple-system,".SFNSText-Regular","San Francisco",BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Lucida Grande","Arial",sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.2em;
  display: block;
  color: rgba(0,0,0,0.4);
  line-height: 1em;
  font-size: 22px;
}

.emotion-9 > sub {
  display: block;
  padding-top: 5px;
  line-height: 1.2em;
  font-size: 14px;
}

.emotion-9 > sub {
  color: rgba(0,0,0,0.4);
}

.emotion-15 {
  color: currentColor;
  font-weight: normal;
  font-family: -apple-system,".SFNSText-Regular","San Francisco",BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Lucida Grande","Arial",sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.2em;
  display: block;
  color: rgba(0,0,0,0.4);
  -webkit-letter-spacing: 4.3px;
  -moz-letter-spacing: 4.3px;
  -ms-letter-spacing: 4.3px;
  letter-spacing: 4.3px;
  font-weight: 400;
  font-size: 10px;
}

.emotion-15 > sub {
  display: block;
  padding-top: 5px;
  line-height: 1.2em;
  font-size: 14px;
}

.emotion-20 {
  color: currentColor;
  font-weight: normal;
  font-family: -apple-system,".SFNSText-Regular","San Francisco",BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Lucida Grande","Arial",sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.2em;
  display: block;
  color: rgba(0,0,0,0.4);
  -webkit-letter-spacing: 4.3px;
  -moz-letter-spacing: 4.3px;
  -ms-letter-spacing: 4.3px;
  letter-spacing: 4.3px;
  font-weight: 400;
  font-size: 10px;
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

.emotion-20 > sub {
  display: block;
  padding-top: 5px;
  line-height: 1.2em;
  font-size: 14px;
}

<div>
  <div
    class="emotion-2"
  >
    <header
      class="emotion-1"
    >
      <h1
        class="emotion-0"
      >
        <span>
          DEFAULT WITH ALL CAPS
        </span>
      </h1>
    </header>
  </div>
  <div
    class="emotion-2"
  >
    <header
      class="emotion-1"
    >
      <h1
        class="emotion-0"
      >
        <span>
          THIS LONG DEFAULT WITH ALL CAPS & SUB
        </span>
        <sub>
          With a great sub
        </sub>
      </h1>
    </header>
  </div>
  <div
    class="emotion-2"
  >
    <header
      class="emotion-1"
    >
      <h1
        class="emotion-0"
      >
        <span>
          page type
        </span>
      </h1>
    </header>
  </div>
  <div
    class="emotion-2"
  >
    <header
      class="emotion-1"
    >
      <h1
        class="emotion-9"
      >
        <span>
          secondary type
        </span>
      </h1>
    </header>
  </div>
  <div
    class="emotion-2"
  >
    <header
      class="emotion-1"
    >
      <h1
        class="emotion-0"
      >
        <span>
          page type
        </span>
        <sub>
          With a sub
        </sub>
      </h1>
    </header>
  </div>
  <div
    class="emotion-2"
  >
    <header
      class="emotion-1"
    >
      <h1
        class="emotion-15"
      >
        <span>
          section type
        </span>
      </h1>
    </header>
  </div>
  <div
    class="emotion-2"
  >
    <header
      class="emotion-1"
    >
      <h1
        class="emotion-18"
      >
        <span>
          section type
        </span>
      </h1>
    </header>
    <header
      class="emotion-1"
    >
      <h1
        class="emotion-20"
      >
        <span>
          section type
        </span>
      </h1>
    </header>
  </div>
</div>
`;
