// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Basics|Button all buttons 1`] = `
.emotion-40 {
  display: block;
}

.emotion-39 {
  fill: currentColor;
}

.emotion-1 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  background: #FF4785;
  color: #FFFFFF;
}

.emotion-1:hover {
  -webkit-transform: translate3d(0,-2px,0);
  -ms-transform: translate3d(0,-2px,0);
  transform: translate3d(0,-2px,0);
  box-shadow: rgba(0,0,0,.2) 0 2px 6px 0;
}

.emotion-1:active {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.emotion-1:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-1:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-1 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-1 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-1 svg {
  height: 16px;
  width: 16px;
  vertical-align: top;
  margin-right: 6px;
  margin-top: -2px;
  margin-bottom: -2px;
  pointer-events: none;
}

.emotion-1 svg path {
  fill: #FFFFFF;
}

.emotion-1:hover {
  background: #ff2d74;
}

.emotion-1:active {
  box-shadow: rgba(0,0,0,.1) 0 0 0 3em inset;
}

.emotion-1:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-1:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-0 {
  display: inline-block;
  vertical-align: top;
}

.emotion-3 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  background: #1EA7FD;
  color: #FFFFFF;
}

.emotion-3:hover {
  -webkit-transform: translate3d(0,-2px,0);
  -ms-transform: translate3d(0,-2px,0);
  transform: translate3d(0,-2px,0);
  box-shadow: rgba(0,0,0,.2) 0 2px 6px 0;
}

.emotion-3:active {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.emotion-3:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-3:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-3 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-3 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-3 svg {
  height: 16px;
  width: 16px;
  vertical-align: top;
  margin-right: 6px;
  margin-top: -2px;
  margin-bottom: -2px;
  pointer-events: none;
}

.emotion-3 svg path {
  fill: #FFFFFF;
}

.emotion-3:hover {
  background: #059dfd;
}

.emotion-3:active {
  box-shadow: rgba(0,0,0,.1) 0 0 0 3em inset;
}

.emotion-3:focus {
  box-shadow: rgba(30,167,253,0.4) 0 1px 9px 2px;
}

.emotion-3:focus:hover {
  box-shadow: rgba(30,167,253,0.2) 0 8px 18px 0px;
}

.emotion-5 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  background: #DDDDDD;
  color: #333333;
}

.emotion-5:hover {
  -webkit-transform: translate3d(0,-2px,0);
  -ms-transform: translate3d(0,-2px,0);
  transform: translate3d(0,-2px,0);
  box-shadow: rgba(0,0,0,.2) 0 2px 6px 0;
}

.emotion-5:active {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.emotion-5:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-5:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-5 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-5 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-5 svg {
  height: 16px;
  width: 16px;
  vertical-align: top;
  margin-right: 6px;
  margin-top: -2px;
  margin-bottom: -2px;
  pointer-events: none;
}

.emotion-5 svg path {
  fill: #333333;
}

.emotion-5:hover {
  background: #059dfd;
}

.emotion-5:active {
  box-shadow: rgba(0,0,0,.1) 0 0 0 3em inset;
}

.emotion-5:focus {
  box-shadow: rgba(30,167,253,0.4) 0 1px 9px 2px;
}

.emotion-5:focus:hover {
  box-shadow: rgba(30,167,253,0.2) 0 8px 18px 0px;
}

.emotion-7 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  box-shadow: #DDDDDD 0 0 0 1px inset;
  color: #666666;
  background: transparent;
}

.emotion-7:hover {
  -webkit-transform: translate3d(0,-2px,0);
  -ms-transform: translate3d(0,-2px,0);
  transform: translate3d(0,-2px,0);
  box-shadow: rgba(0,0,0,.2) 0 2px 6px 0;
}

.emotion-7:active {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.emotion-7:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-7:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-7 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-7 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-7 svg {
  height: 16px;
  width: 16px;
  vertical-align: top;
  margin-right: 6px;
  margin-top: -2px;
  margin-bottom: -2px;
  pointer-events: none;
}

.emotion-7 svg path {
  fill: #666666;
}

.emotion-7:hover {
  box-shadow: #999999 0 0 0 1px inset;
}

.emotion-7:active {
  background: #DDDDDD;
  box-shadow: #DDDDDD 0 0 0 1px inset;
  color: #333333;
}

.emotion-7:focus {
  box-shadow: #DDDDDD 0 0 0 1px inset,rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-7:focus:hover {
  box-shadow: #DDDDDD 0 0 0 1px inset,rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-9 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  background: #FF4785;
  color: #FFFFFF;
  box-shadow: #DDDDDD 0 0 0 1px inset;
  color: #666666;
  background: transparent;
  box-shadow: #FF4785 0 0 0 1px inset;
  color: #FF4785;
}

.emotion-9:hover {
  -webkit-transform: translate3d(0,-2px,0);
  -ms-transform: translate3d(0,-2px,0);
  transform: translate3d(0,-2px,0);
  box-shadow: rgba(0,0,0,.2) 0 2px 6px 0;
}

.emotion-9:active {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.emotion-9:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-9:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-9 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-9 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-9 svg {
  height: 16px;
  width: 16px;
  vertical-align: top;
  margin-right: 6px;
  margin-top: -2px;
  margin-bottom: -2px;
  pointer-events: none;
}

.emotion-9 svg path {
  fill: #FFFFFF;
}

.emotion-9:hover {
  background: #ff2d74;
}

.emotion-9:active {
  box-shadow: rgba(0,0,0,.1) 0 0 0 3em inset;
}

.emotion-9:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-9:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-9 svg path {
  fill: #666666;
}

.emotion-9:hover {
  box-shadow: #999999 0 0 0 1px inset;
}

.emotion-9:active {
  background: #DDDDDD;
  box-shadow: #DDDDDD 0 0 0 1px inset;
  color: #333333;
}

.emotion-9:focus {
  box-shadow: #DDDDDD 0 0 0 1px inset,rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-9:focus:hover {
  box-shadow: #DDDDDD 0 0 0 1px inset,rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-9 svg path {
  fill: #FF4785;
}

.emotion-9:hover {
  box-shadow: #FF4785 0 0 0 1px inset;
  background: transparent;
}

.emotion-9:active {
  background: #FF4785;
  box-shadow: #FF4785 0 0 0 1px inset;
  color: #FFFFFF;
}

.emotion-9:active svg path {
  fill: #FFFFFF;
}

.emotion-9:focus {
  box-shadow: #FF4785 0 0 0 1px inset,rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-9:focus:hover {
  box-shadow: #FF4785 0 0 0 1px inset,rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-11 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  background: #1EA7FD;
  color: #FFFFFF;
  box-shadow: #DDDDDD 0 0 0 1px inset;
  color: #666666;
  background: transparent;
  box-shadow: #1EA7FD 0 0 0 1px inset;
  color: #1EA7FD;
}

.emotion-11:hover {
  -webkit-transform: translate3d(0,-2px,0);
  -ms-transform: translate3d(0,-2px,0);
  transform: translate3d(0,-2px,0);
  box-shadow: rgba(0,0,0,.2) 0 2px 6px 0;
}

.emotion-11:active {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.emotion-11:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-11:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-11 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-11 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-11 svg {
  height: 16px;
  width: 16px;
  vertical-align: top;
  margin-right: 6px;
  margin-top: -2px;
  margin-bottom: -2px;
  pointer-events: none;
}

.emotion-11 svg path {
  fill: #FFFFFF;
}

.emotion-11:hover {
  background: #059dfd;
}

.emotion-11:active {
  box-shadow: rgba(0,0,0,.1) 0 0 0 3em inset;
}

.emotion-11:focus {
  box-shadow: rgba(30,167,253,0.4) 0 1px 9px 2px;
}

.emotion-11:focus:hover {
  box-shadow: rgba(30,167,253,0.2) 0 8px 18px 0px;
}

.emotion-11 svg path {
  fill: #666666;
}

.emotion-11:hover {
  box-shadow: #999999 0 0 0 1px inset;
}

.emotion-11:active {
  background: #DDDDDD;
  box-shadow: #DDDDDD 0 0 0 1px inset;
  color: #333333;
}

.emotion-11:focus {
  box-shadow: #DDDDDD 0 0 0 1px inset,rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-11:focus:hover {
  box-shadow: #DDDDDD 0 0 0 1px inset,rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-11 svg path {
  fill: #1EA7FD;
}

.emotion-11:hover {
  box-shadow: #1EA7FD 0 0 0 1px inset;
  background: transparent;
}

.emotion-11:active {
  background: #1EA7FD;
  box-shadow: #1EA7FD 0 0 0 1px inset;
  color: #FFFFFF;
}

.emotion-11:active svg path {
  fill: #FFFFFF;
}

.emotion-11:focus {
  box-shadow: #1EA7FD 0 0 0 1px inset,rgba(30,167,253,0.4) 0 1px 9px 2px;
}

.emotion-11:focus:hover {
  box-shadow: #1EA7FD 0 0 0 1px inset,rgba(30,167,253,0.2) 0 8px 18px 0px;
}

.emotion-13 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  cursor: not-allowed !important;
  opacity: .5;
  background: #FF4785;
  color: #FFFFFF;
}

.emotion-13:hover {
  -webkit-transform: translate3d(0,-2px,0);
  -ms-transform: translate3d(0,-2px,0);
  transform: translate3d(0,-2px,0);
  box-shadow: rgba(0,0,0,.2) 0 2px 6px 0;
}

.emotion-13:active {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.emotion-13:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-13:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-13 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-13 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-13 svg {
  height: 16px;
  width: 16px;
  vertical-align: top;
  margin-right: 6px;
  margin-top: -2px;
  margin-bottom: -2px;
  pointer-events: none;
}

.emotion-13:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.emotion-13 svg path {
  fill: #FFFFFF;
}

.emotion-13:hover {
  background: #ff2d74;
}

.emotion-13:active {
  box-shadow: rgba(0,0,0,.1) 0 0 0 3em inset;
}

.emotion-13:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-13:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-16 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  cursor: progress !important;
  opacity: .7;
  background: #FF4785;
  color: #FFFFFF;
}

.emotion-16 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-16 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-16 svg {
  height: 16px;
  width: 16px;
  vertical-align: top;
  margin-right: 6px;
  margin-top: -2px;
  margin-bottom: -2px;
  pointer-events: none;
}

.emotion-16 [role="progressbar"] {
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transform: translate3d(0,-50%,0);
  -ms-transform: translate3d(0,-50%,0);
  transform: translate3d(0,-50%,0);
  opacity: 1;
}

.emotion-16 > span {
  -webkit-transform: scale3d(0,0,1) translate3d(0,-100%,0);
  -ms-transform: scale3d(0,0,1) translate3d(0,-100%,0);
  transform: scale3d(0,0,1) translate3d(0,-100%,0);
  opacity: 0;
}

.emotion-16:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.emotion-16 svg path {
  fill: #FFFFFF;
}

.emotion-15 {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  opacity: 0;
}

.emotion-19 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  cursor: progress !important;
  opacity: .7;
  background: #1EA7FD;
  color: #FFFFFF;
}

.emotion-19 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-19 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-19 svg {
  height: 16px;
  width: 16px;
  vertical-align: top;
  margin-right: 6px;
  margin-top: -2px;
  margin-bottom: -2px;
  pointer-events: none;
}

.emotion-19 [role="progressbar"] {
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transform: translate3d(0,-50%,0);
  -ms-transform: translate3d(0,-50%,0);
  transform: translate3d(0,-50%,0);
  opacity: 1;
}

.emotion-19 > span {
  -webkit-transform: scale3d(0,0,1) translate3d(0,-100%,0);
  -ms-transform: scale3d(0,0,1) translate3d(0,-100%,0);
  transform: scale3d(0,0,1) translate3d(0,-100%,0);
  opacity: 0;
}

.emotion-19:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.emotion-19 svg path {
  fill: #FFFFFF;
}

.emotion-22 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  cursor: progress !important;
  opacity: .7;
  background: #DDDDDD;
  color: #333333;
}

.emotion-22 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-22 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-22 svg {
  height: 16px;
  width: 16px;
  vertical-align: top;
  margin-right: 6px;
  margin-top: -2px;
  margin-bottom: -2px;
  pointer-events: none;
}

.emotion-22 [role="progressbar"] {
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transform: translate3d(0,-50%,0);
  -ms-transform: translate3d(0,-50%,0);
  transform: translate3d(0,-50%,0);
  opacity: 1;
}

.emotion-22 > span {
  -webkit-transform: scale3d(0,0,1) translate3d(0,-100%,0);
  -ms-transform: scale3d(0,0,1) translate3d(0,-100%,0);
  transform: scale3d(0,0,1) translate3d(0,-100%,0);
  opacity: 0;
}

.emotion-22:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.emotion-22 svg path {
  fill: #333333;
}

.emotion-25 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  cursor: progress !important;
  opacity: .7;
  box-shadow: #DDDDDD 0 0 0 1px inset;
  color: #666666;
  background: transparent;
}

.emotion-25 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-25 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-25 svg {
  height: 16px;
  width: 16px;
  vertical-align: top;
  margin-right: 6px;
  margin-top: -2px;
  margin-bottom: -2px;
  pointer-events: none;
}

.emotion-25 [role="progressbar"] {
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transform: translate3d(0,-50%,0);
  -ms-transform: translate3d(0,-50%,0);
  transform: translate3d(0,-50%,0);
  opacity: 1;
}

.emotion-25 > span {
  -webkit-transform: scale3d(0,0,1) translate3d(0,-100%,0);
  -ms-transform: scale3d(0,0,1) translate3d(0,-100%,0);
  transform: scale3d(0,0,1) translate3d(0,-100%,0);
  opacity: 0;
}

.emotion-25:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.emotion-25 svg path {
  fill: #666666;
}

.emotion-30 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 8px 16px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  background: #FF4785;
  color: #FFFFFF;
}

.emotion-30:hover {
  -webkit-transform: translate3d(0,-2px,0);
  -ms-transform: translate3d(0,-2px,0);
  transform: translate3d(0,-2px,0);
  box-shadow: rgba(0,0,0,.2) 0 2px 6px 0;
}

.emotion-30:active {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.emotion-30:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-30:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-30 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-30 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-30 svg {
  height: 14px;
  width: 14px;
  vertical-align: top;
  margin-right: 4px;
  margin-top: -1px;
  margin-bottom: -1px;
  pointer-events: none;
}

.emotion-30 svg path {
  fill: #FFFFFF;
}

.emotion-30:hover {
  background: #ff2d74;
}

.emotion-30:active {
  box-shadow: rgba(0,0,0,.1) 0 0 0 3em inset;
}

.emotion-30:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-30:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-32 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 8px 16px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  background: #1EA7FD;
  color: #FFFFFF;
}

.emotion-32:hover {
  -webkit-transform: translate3d(0,-2px,0);
  -ms-transform: translate3d(0,-2px,0);
  transform: translate3d(0,-2px,0);
  box-shadow: rgba(0,0,0,.2) 0 2px 6px 0;
}

.emotion-32:active {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.emotion-32:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-32:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-32 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-32 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-32 svg {
  height: 14px;
  width: 14px;
  vertical-align: top;
  margin-right: 4px;
  margin-top: -1px;
  margin-bottom: -1px;
  pointer-events: none;
}

.emotion-32 svg path {
  fill: #FFFFFF;
}

.emotion-32:hover {
  background: #059dfd;
}

.emotion-32:active {
  box-shadow: rgba(0,0,0,.1) 0 0 0 3em inset;
}

.emotion-32:focus {
  box-shadow: rgba(30,167,253,0.4) 0 1px 9px 2px;
}

.emotion-32:focus:hover {
  box-shadow: rgba(30,167,253,0.2) 0 8px 18px 0px;
}

.emotion-34 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 8px 16px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  background: #DDDDDD;
  color: #333333;
}

.emotion-34:hover {
  -webkit-transform: translate3d(0,-2px,0);
  -ms-transform: translate3d(0,-2px,0);
  transform: translate3d(0,-2px,0);
  box-shadow: rgba(0,0,0,.2) 0 2px 6px 0;
}

.emotion-34:active {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.emotion-34:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-34:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-34 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-34 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-34 svg {
  height: 14px;
  width: 14px;
  vertical-align: top;
  margin-right: 4px;
  margin-top: -1px;
  margin-bottom: -1px;
  pointer-events: none;
}

.emotion-34 svg path {
  fill: #333333;
}

.emotion-34:hover {
  background: #059dfd;
}

.emotion-34:active {
  box-shadow: rgba(0,0,0,.1) 0 0 0 3em inset;
}

.emotion-34:focus {
  box-shadow: rgba(30,167,253,0.4) 0 1px 9px 2px;
}

.emotion-34:focus:hover {
  box-shadow: rgba(30,167,253,0.2) 0 8px 18px 0px;
}

.emotion-36 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 8px 16px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  box-shadow: #DDDDDD 0 0 0 1px inset;
  color: #666666;
  background: transparent;
}

.emotion-36:hover {
  -webkit-transform: translate3d(0,-2px,0);
  -ms-transform: translate3d(0,-2px,0);
  transform: translate3d(0,-2px,0);
  box-shadow: rgba(0,0,0,.2) 0 2px 6px 0;
}

.emotion-36:active {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.emotion-36:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-36:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-36 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-36 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-36 svg {
  height: 14px;
  width: 14px;
  vertical-align: top;
  margin-right: 4px;
  margin-top: -1px;
  margin-bottom: -1px;
  pointer-events: none;
}

.emotion-36 svg path {
  fill: #666666;
}

.emotion-36:hover {
  box-shadow: #999999 0 0 0 1px inset;
}

.emotion-36:active {
  background: #DDDDDD;
  box-shadow: #DDDDDD 0 0 0 1px inset;
  color: #333333;
}

.emotion-36:focus {
  box-shadow: #DDDDDD 0 0 0 1px inset,rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-36:focus:hover {
  box-shadow: #DDDDDD 0 0 0 1px inset,rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-38 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 8px 16px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  cursor: not-allowed !important;
  opacity: .5;
  background: #FF4785;
  color: #FFFFFF;
}

.emotion-38:hover {
  -webkit-transform: translate3d(0,-2px,0);
  -ms-transform: translate3d(0,-2px,0);
  transform: translate3d(0,-2px,0);
  box-shadow: rgba(0,0,0,.2) 0 2px 6px 0;
}

.emotion-38:active {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.emotion-38:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-38:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-38 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-38 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-38 svg {
  height: 14px;
  width: 14px;
  vertical-align: top;
  margin-right: 4px;
  margin-top: -1px;
  margin-bottom: -1px;
  pointer-events: none;
}

.emotion-38:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.emotion-38 svg path {
  fill: #FFFFFF;
}

.emotion-38:hover {
  background: #ff2d74;
}

.emotion-38:active {
  box-shadow: rgba(0,0,0,.1) 0 0 0 3em inset;
}

.emotion-38:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-38:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-42 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 8px 16px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  padding: 7px;
  box-shadow: #DDDDDD 0 0 0 1px inset;
  color: #666666;
  background: transparent;
}

.emotion-42:hover {
  -webkit-transform: translate3d(0,-2px,0);
  -ms-transform: translate3d(0,-2px,0);
  transform: translate3d(0,-2px,0);
  box-shadow: rgba(0,0,0,.2) 0 2px 6px 0;
}

.emotion-42:active {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.emotion-42:focus {
  box-shadow: rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-42:focus:hover {
  box-shadow: rgba(255,71,133,0.2) 0 8px 18px 0px;
}

.emotion-42 > span {
  -webkit-transform: scale3d(1,1,1) translate3d(0,0,0);
  -ms-transform: scale3d(1,1,1) translate3d(0,0,0);
  transform: scale3d(1,1,1) translate3d(0,0,0);
  -webkit-transition: -webkit-transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  -webkit-transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  transition: transform 700ms cubic-bezier(0.175,0.885,0.335,1.05);
  opacity: 1;
}

.emotion-42 [role="progressbar"] {
  -webkit-transform: translate3d(0,100%,0);
  -ms-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.emotion-42 svg {
  height: 14px;
  width: 14px;
  vertical-align: top;
  margin-right: 4px;
  margin-top: -1px;
  margin-bottom: -1px;
  pointer-events: none;
}

.emotion-42 svg {
  display: block;
  margin: 0;
}

.emotion-42 svg path {
  fill: #666666;
}

.emotion-42:hover {
  box-shadow: #999999 0 0 0 1px inset;
}

.emotion-42:active {
  background: #DDDDDD;
  box-shadow: #DDDDDD 0 0 0 1px inset;
  color: #333333;
}

.emotion-42:focus {
  box-shadow: #DDDDDD 0 0 0 1px inset,rgba(255,71,133,0.4) 0 1px 9px 2px;
}

.emotion-42:focus:hover {
  box-shadow: #DDDDDD 0 0 0 1px inset,rgba(255,71,133,0.2) 0 8px 18px 0px;
}

<div>
  <button
    class="emotion-1"
  >
    <span
      class="emotion-0"
    >
      Primary
    </span>
  </button>
  <button
    class="emotion-3"
  >
    <span
      class="emotion-0"
    >
      Secondary
    </span>
  </button>
  <button
    class="emotion-5"
  >
    <span
      class="emotion-0"
    >
      Tertiary
    </span>
  </button>
  <button
    class="emotion-7"
  >
    <span
      class="emotion-0"
    >
      Outline
    </span>
  </button>
  <button
    class="emotion-9"
  >
    <span
      class="emotion-0"
    >
      Outline primary
    </span>
  </button>
  <button
    class="emotion-11"
  >
    <span
      class="emotion-0"
    >
      Outline primary
    </span>
  </button>
  <button
    class="emotion-13"
    disabled=""
  >
    <span
      class="emotion-0"
    >
      Disabled
    </span>
  </button>
  <br />
  <button
    class="emotion-16"
  >
    <span
      class="emotion-0"
    >
      Primary
    </span>
    <span
      aria-busy="true"
      class="emotion-15"
      role="progressbar"
    >
      Loading...
    </span>
  </button>
  <button
    class="emotion-19"
  >
    <span
      class="emotion-0"
    >
      Secondary
    </span>
    <span
      aria-busy="true"
      class="emotion-15"
      role="progressbar"
    >
      Loading...
    </span>
  </button>
  <button
    class="emotion-22"
  >
    <span
      class="emotion-0"
    >
      Tertiary
    </span>
    <span
      aria-busy="true"
      class="emotion-15"
      role="progressbar"
    >
      Loading...
    </span>
  </button>
  <button
    class="emotion-25"
  >
    <span
      class="emotion-0"
    >
      Outline
    </span>
    <span
      aria-busy="true"
      class="emotion-15"
      role="progressbar"
    >
      Loading...
    </span>
  </button>
  <button
    class="emotion-25"
  >
    <span
      class="emotion-0"
    >
      Outline
    </span>
    <span
      aria-busy="true"
      class="emotion-15"
      role="progressbar"
    >
      Custom...
    </span>
  </button>
  <br />
  <button
    class="emotion-30"
  >
    <span
      class="emotion-0"
    >
      Primary
    </span>
  </button>
  <button
    class="emotion-32"
  >
    <span
      class="emotion-0"
    >
      Secondary
    </span>
  </button>
  <button
    class="emotion-34"
  >
    <span
      class="emotion-0"
    >
      Tertiary
    </span>
  </button>
  <button
    class="emotion-36"
  >
    <span
      class="emotion-0"
    >
      Outline
    </span>
  </button>
  <button
    class="emotion-38"
    disabled=""
  >
    <span
      class="emotion-0"
    >
      Disabled
    </span>
  </button>
  <button
    class="emotion-42"
  >
    <span
      class="emotion-0"
    >
      <svg
        class="emotion-40"
        height="20px"
        viewBox="0 0 1024 1024"
        width="20px"
      >
        <path
          class="emotion-39"
          d="M743.52 529.234c5.616-5.616 83.048-83.046 88.462-88.46 30.944-32.778 47.97-75.636 47.97-120.792 0-47.048-18.304-91.26-51.542-124.484-33.228-33.22-77.43-51.516-124.458-51.516-45.024 0-87.792 16.94-120.536 47.72l-104.458 104.456c-30.792 32.738-47.734 75.512-47.734 120.548 0 41.916 14.576 81.544 41.248 113.196 3.264 3.876 6.666 7.664 10.292 11.29 4.258 4.258 8.704 8.262 13.304 12.022 0.054 0.080 0.096 0.152 0.148 0.232 9.572 7.308 15.778 18.804 15.778 31.776 0 22.094-17.914 40-40.004 40-8.542 0-16.442-2.696-22.938-7.26-2.746-1.93-20.622-17.43-30.35-28.050-0.008-0.010-0.018-0.018-0.026-0.028-4.992-5.432-13.234-15.23-18.552-22.65s-16.556-25.872-17.036-26.736c-0.7-1.262-2.974-5.526-3.422-6.39-0.69-1.334-6.118-12.67-6.114-12.67-14.342-31.96-22.332-67.4-22.332-104.728 0-60.826 21.198-116.648 56.58-160.544 0.252-0.314 4.61-5.594 6.594-7.866 0.304-0.35 5.038-5.636 7.16-7.874 0.252-0.268 105.86-105.874 106.128-106.126 45.902-43.584 107.958-70.314 176.264-70.314 141.382 0 255.998 114.5 255.998 256 0 68.516-26.882 130.688-70.652 176.61-0.144 0.148-109.854 109.546-112.090 111.528-0.958 0.848-5.072 4.352-5.072 4.352-6.448 5.434-13.132 10.592-20.1 15.378 0.412-6.836 0.644-13.702 0.644-20.6 0-26.46-3.108-52.206-8.918-76.918l-0.236-1.102zM616.144 767.82c35.382-43.896 56.58-99.718 56.58-160.544 0-37.328-7.99-72.768-22.332-104.728 0.004 0 0.006-0.002 0.010-0.004-0.258-0.576-0.538-1.14-0.8-1.714-0.686-1.498-2.894-6.112-3.296-6.93-0.668-1.344-2.952-5.732-3.386-6.604-3.48-6.982-8.708-15.126-9.49-16.366-0.498-0.792-0.996-1.58-1.502-2.364-0.834-1.29-15.364-22.066-26.656-34.466-0.008-0.010-0.018-0.018-0.026-0.028-7.056-8.448-24.932-24.198-30.35-28.050-6.47-4.602-14.396-7.26-22.938-7.26-22.090 0-40.004 17.906-40.004 40 0 12.97 6.206 24.466 15.778 31.776 0.052 0.080 0.094 0.152 0.148 0.232 4.602 3.76 20.334 19.434 23.598 23.31 26.672 31.65 41.248 71.28 41.248 113.196 0 45.038-16.944 87.81-47.734 120.548l-104.458 104.456c-32.742 30.782-75.512 47.72-120.536 47.72-47.028 0-91.228-18.294-124.458-51.516-33.236-33.224-51.542-77.436-51.542-124.484 0-45.154 17.028-88.014 47.97-120.792 5.414-5.414 40.812-40.812 68.958-68.958 7.176-7.176 13.888-13.886 19.504-19.502v-0.002c-0.356-1.562-0.246-1.096-0.246-1.096-5.81-24.712-8.918-50.458-8.918-76.918 0-6.898 0.232-13.764 0.644-20.6-6.966 4.788-20.1 15.33-20.1 15.33-0.734 0.62-9.518 8.388-11.68 10.45-0.16 0.154-105.338 105.33-105.482 105.478-43.77 45.922-70.652 108.094-70.652 176.61 0 141.5 114.616 256 255.998 256 68.306 0 130.362-26.73 176.264-70.314 0.27-0.254 105.876-105.86 106.128-106.126 0.004-0.002 13.506-15.426 13.758-15.74z"
        />
      </svg>
    </span>
  </button>
  <button
    class="emotion-36"
  >
    <span
      class="emotion-0"
    >
      <svg
        class="emotion-40"
        height="20px"
        viewBox="0 0 1024 1024"
        width="20px"
      >
        <path
          class="emotion-39"
          d="M743.52 529.234c5.616-5.616 83.048-83.046 88.462-88.46 30.944-32.778 47.97-75.636 47.97-120.792 0-47.048-18.304-91.26-51.542-124.484-33.228-33.22-77.43-51.516-124.458-51.516-45.024 0-87.792 16.94-120.536 47.72l-104.458 104.456c-30.792 32.738-47.734 75.512-47.734 120.548 0 41.916 14.576 81.544 41.248 113.196 3.264 3.876 6.666 7.664 10.292 11.29 4.258 4.258 8.704 8.262 13.304 12.022 0.054 0.080 0.096 0.152 0.148 0.232 9.572 7.308 15.778 18.804 15.778 31.776 0 22.094-17.914 40-40.004 40-8.542 0-16.442-2.696-22.938-7.26-2.746-1.93-20.622-17.43-30.35-28.050-0.008-0.010-0.018-0.018-0.026-0.028-4.992-5.432-13.234-15.23-18.552-22.65s-16.556-25.872-17.036-26.736c-0.7-1.262-2.974-5.526-3.422-6.39-0.69-1.334-6.118-12.67-6.114-12.67-14.342-31.96-22.332-67.4-22.332-104.728 0-60.826 21.198-116.648 56.58-160.544 0.252-0.314 4.61-5.594 6.594-7.866 0.304-0.35 5.038-5.636 7.16-7.874 0.252-0.268 105.86-105.874 106.128-106.126 45.902-43.584 107.958-70.314 176.264-70.314 141.382 0 255.998 114.5 255.998 256 0 68.516-26.882 130.688-70.652 176.61-0.144 0.148-109.854 109.546-112.090 111.528-0.958 0.848-5.072 4.352-5.072 4.352-6.448 5.434-13.132 10.592-20.1 15.378 0.412-6.836 0.644-13.702 0.644-20.6 0-26.46-3.108-52.206-8.918-76.918l-0.236-1.102zM616.144 767.82c35.382-43.896 56.58-99.718 56.58-160.544 0-37.328-7.99-72.768-22.332-104.728 0.004 0 0.006-0.002 0.010-0.004-0.258-0.576-0.538-1.14-0.8-1.714-0.686-1.498-2.894-6.112-3.296-6.93-0.668-1.344-2.952-5.732-3.386-6.604-3.48-6.982-8.708-15.126-9.49-16.366-0.498-0.792-0.996-1.58-1.502-2.364-0.834-1.29-15.364-22.066-26.656-34.466-0.008-0.010-0.018-0.018-0.026-0.028-7.056-8.448-24.932-24.198-30.35-28.050-6.47-4.602-14.396-7.26-22.938-7.26-22.090 0-40.004 17.906-40.004 40 0 12.97 6.206 24.466 15.778 31.776 0.052 0.080 0.094 0.152 0.148 0.232 4.602 3.76 20.334 19.434 23.598 23.31 26.672 31.65 41.248 71.28 41.248 113.196 0 45.038-16.944 87.81-47.734 120.548l-104.458 104.456c-32.742 30.782-75.512 47.72-120.536 47.72-47.028 0-91.228-18.294-124.458-51.516-33.236-33.224-51.542-77.436-51.542-124.484 0-45.154 17.028-88.014 47.97-120.792 5.414-5.414 40.812-40.812 68.958-68.958 7.176-7.176 13.888-13.886 19.504-19.502v-0.002c-0.356-1.562-0.246-1.096-0.246-1.096-5.81-24.712-8.918-50.458-8.918-76.918 0-6.898 0.232-13.764 0.644-20.6-6.966 4.788-20.1 15.33-20.1 15.33-0.734 0.62-9.518 8.388-11.68 10.45-0.16 0.154-105.338 105.33-105.482 105.478-43.77 45.922-70.652 108.094-70.652 176.61 0 141.5 114.616 256 255.998 256 68.306 0 130.362-26.73 176.264-70.314 0.27-0.254 105.876-105.86 106.128-106.126 0.004-0.002 13.506-15.426 13.758-15.74z"
        />
      </svg>
      Link
    </span>
  </button>
</div>
`;
