// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core|Events Force re-render 1`] = `
.emotion-0 {
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  vertical-align: top;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
  margin: 0;
  background: transparent;
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
}

.emotion-0 svg {
  display: inline-block;
  height: 16px;
  width: 16px;
  vertical-align: top;
  margin-right: 6px;
  margin-top: -2px;
  margin-bottom: -2px;
  pointer-events: none;
}

.emotion-0 svg path {
  fill: currentColor;
}

<button
  class="emotion-0"
>
  Clicked: 0
</button>
`;
