// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ui/stories/Stories empty 1`] = `
<div>
  <ul
    style="list-style:none;margin:0;padding:5px;font-family:-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif;font-size:15px;min-width:200px;margin-left:-19px"
  >
    <li
      style="position:relative"
    >
      <span>
        <ul
          style="padding-left:19px;list-style:none"
        />
      </span>
    </li>
  </ul>
</div>
`;
