// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components|AddonPanel default 1`] = `
<div
  style="height:100px;display:flex"
>
  <div
    class="css-1rulpt"
  >
    <div
      class="css-ogka8q"
      role="tablist"
    >
      <div
        class="css-17i7p52"
        role="tab"
      >
        Test 1
      </div>
      <div
        class="css-1rybdg4"
        role="tab"
      >
        Test 2
      </div>
    </div>
    <div
      class="css-15ai5s3"
    >
      <div
        class="css-gyrv08"
        hidden=""
        role="tabpanel"
      >
        <div
          id="test1"
        >
          TEST 1
        </div>
      </div>
      <div
        class="css-w2c7bl"
        role="tabpanel"
      >
        <div
          id="test2"
        >
          TEST 2
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Components|AddonPanel no panels 1`] = `
<div
  style="height:100px;display:flex"
>
  <div
    class="css-1etqqmq"
  >
    no panels available
  </div>
</div>
`;
