// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components|AddonPanel default 1`] = `
<div
  style="height:calc(100vh - 20px)"
>
  <div
    class="css-1smyy1s"
  >
    <div
      class="css-64377y"
      role="tablist"
    >
      <div
        class="css-ys14cd"
        role="tab"
        type="button"
      >
        Test 1
      </div>
      <div
        class="css-1hpmr8i"
        role="tab"
        selected=""
        type="button"
      >
        Test 2
      </div>
    </div>
    <div
      class="css-2bpp8s"
    >
      <div
        id="test2"
      >
        TEST 2
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Components|AddonPanel no panels 1`] = `
<div
  style="height:calc(100vh - 20px)"
>
  <p
    class="css-hftiue"
  >
    no panels available
  </p>
</div>
`;
