// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components|Placeholder default 1`] = `
.emotion-2 {
  font-family: -apple-system,".SFNSText-Regular","San Francisco",BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Lucida Grande","Arial",sans-serif;
  color: #444;
  -webkit-font-smoothing: antialiased;
  font-size: 13px;
}

.emotion-0 {
  font-size: 11px;
  display: block;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 20px;
}

<div
  class="emotion-2 emotion-3"
>
  <p
    class="emotion-0 emotion-1"
  >
    This is a placeholder
  </p>
</div>
`;
