// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`mdx-to-csf transforms correctly using "exclude-stories.input.js" data 1`] = `
"import React from 'react';
import Button from './Button';
import { action } from '@storybook/addon-actions';
export const rowData = {
  col1: 'a',
  col2: 2,
};

export default {
  title: 'Button',
  includeStories: ['Story1', 'SecondStory', 'ComplexStory'],
};

export const Story1 = () => <Button label=\\"Story 1\\" />;

Story1.story = {
  name: 'story1',
};

export const SecondStory = () => <Button label=\\"Story 2\\" onClick={action('click')} />;

SecondStory.story = {
  name: 'second story',
};

export const ComplexStory = () => (
  <div>
    <Button label=\\"The Button\\" onClick={action('onClick')} />
    <br />
  </div>
);

ComplexStory.story = {
  name: 'complex story',
};"
`;
