// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`mdx-to-csf transforms correctly using "story-refs.input.js" data 1`] = `
"import React from 'react';
import { action } from '@storybook/addon-actions';
import { Button } from '@storybook/react/demo';

export default {
  title: 'Addons|Docs/mdx',
  component: Button,

  decorators: [
    storyFn => (
      <div
        style={{
          backgroundColor: 'yellow',
        }}
      >
        {storyFn()}
      </div>
    ),
  ],

  parameters: {
    notes: 'component notes',
  },
};

export const SoloStory = () => <Button onClick={action('clicked')}>solo</Button>;

SoloStory.story = {
  name: 'solo story',
};"
`;
