// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Addons|Events Logger 1`] = `
.emotion-2 {
  padding: 20px;
}

.emotion-0 {
  margin: 0;
}

<div
  class="emotion-2 emotion-3"
>
  <h1
    class="emotion-0 emotion-1"
  >
    Logger
  </h1>
  <dl />
</div>
`;

exports[`Storyshots Addons|Events.deprecated Logger 1`] = `
.emotion-2 {
  padding: 20px;
}

.emotion-0 {
  margin: 0;
}

<div
  class="emotion-2 emotion-3"
>
  <h1
    class="emotion-0 emotion-1"
  >
    Logger
  </h1>
  <dl />
</div>
`;
