// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Addons|GraphQL get Pickachu 1`] = `
<div
  style="position:absolute;top:0;right:0;bottom:0;left:0"
>
  <div
    class="graphiql-container"
  >
    <div
      class="historyPaneWrap"
      style="display:none;width:230px;z-index:7"
    >
      <div>
        <div
          class="history-title-bar"
        >
          <div
            class="history-title"
          >
            History
          </div>
          <div
            class="doc-explorer-rhs"
          >
            <div
              class="docExplorerHide"
            >
              ✕
            </div>
          </div>
        </div>
        <div
          class="history-contents"
        />
      </div>
    </div>
    <div
      class="editorWrap"
    >
      <div
        class="topBarWrap"
      >
        <div
          class="topBar"
        >
          <div
            class="title"
          >
            <span>
              Graph
              <em>
                i
              </em>
              QL
            </span>
          </div>
          <div
            class="execute-button-wrap"
          >
            <button
              class="execute-button"
              title="Execute Query (Ctrl-Enter)"
              type="button"
            >
              <svg
                height="34"
                width="34"
              >
                <path
                  d="M 11 9 L 24 16 L 11 23 z"
                />
              </svg>
            </button>
          </div>
          <div
            class="toolbar"
          >
            <a
              class="toolbar-button"
              title="Prettify Query (Shift-Ctrl-P)"
            >
              Prettify
            </a>
            <a
              class="toolbar-button"
              title="Show History"
            >
              History
            </a>
          </div>
        </div>
        <button
          class="docExplorerShow"
        >
          Docs
        </button>
      </div>
      <div
        class="editorBar"
      >
        <div
          class="queryWrap"
          style="-webkit-flex:1;flex:1"
        >
          <div
            class="query-editor"
          />
          <div
            class="variable-editor"
            style="height:200px"
          >
            <div
              class="variable-editor-title"
              style="cursor:row-resize"
            >
              Query Variables
            </div>
            <div
              class="codemirrorWrap"
            />
          </div>
        </div>
        <div
          class="resultWrap"
        >
          <div
            class="result-window"
          />
        </div>
      </div>
    </div>
    <div
      class="docExplorerWrap"
      style="display:none;width:350px"
    >
      <div
        class="docExplorerResizer"
      />
      <div
        class="doc-explorer"
      >
        <div
          class="doc-explorer-title-bar"
        >
          <div
            class="doc-explorer-title"
          >
            Documentation Explorer
          </div>
          <div
            class="doc-explorer-rhs"
          >
            <div
              class="docExplorerHide"
            >
              ✕
            </div>
          </div>
        </div>
        <div
          class="doc-explorer-contents"
        >
          <label
            class="search-box"
          >
            <input
              placeholder="Search Schema..."
              type="text"
              value=""
            />
          </label>
          <div
            class="spinner-container"
          >
            <div
              class="spinner"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
