// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Addons|Storyshots table 1`] = `
.emotion-0 {
  font-family: -apple-system,".SFNSText-Regular","San Francisco",BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Lucida Grande","Arial",sans-serif;
  color: #444;
  -webkit-font-smoothing: antialiased;
  font-size: 13px;
}

<div
  class="emotion-0 emotion-1"
>
  <table>
    <thead>
      <tr>
        <th>
          name
        </th>
        <th>
          type
        </th>
        <th>
          default
        </th>
        <th>
          description
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          MyName
        </td>
        <td>
          MyType
        </td>
        <td>
          MyDefault
        </td>
        <td>
          MyDesc
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;

exports[`Storyshots Addons|Storyshots text 1`] = `
.emotion-0 {
  font-family: -apple-system,".SFNSText-Regular","San Francisco",BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Lucida Grande","Arial",sans-serif;
  color: #444;
  -webkit-font-smoothing: antialiased;
  font-size: 13px;
}

<div
  class="emotion-0 emotion-1"
>
  <div>
    This is a test
  </div>
</div>
`;
