// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Addons|Centered story 1 1`] = `
.emotion-0 {
  font-family: -apple-system,".SFNSText-Regular","San Francisco",BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Lucida Grande","Arial",sans-serif;
  color: #444;
  -webkit-font-smoothing: antialiased;
  font-size: 13px;
}

<div
  class="emotion-0 emotion-1"
>
  <div
    style="position:fixed;top:0;left:0;bottom:0;right:0;display:flex;align-items:center;overflow:auto"
  >
    <div
      style="margin:auto;max-height:100%"
    >
      <button
        type="button"
      >
        This story should be centered
      </button>
    </div>
  </div>
</div>
`;
