<div>
  <div class="errordisplay_heading">${input.message}</div>
  <pre class="errordisplay_stack">${input.stack}</pre>
</div>

<style>
  body {
    color: #FFF;
    background-color: rgb(187, 49, 49);
    font-family: -apple-system,BlinkMacSystemFont,'SF UI Text','Helvetica Neue',Roboto,'Arial Nova','Segoe UI',Arial,sans-serif;
    min-height: 100%;
    line-height: 1.6;
    webkit-font-smoothing: antialiased;
  }

  .errordisplay_heading {
    font-size: 20;
    font-weight: 600;
    letter-spacing: 0.2;
    margin: 10px 0;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
  }
  
  .errordisplay_stack {
    font-size: 14;
    width: 100vw;
    overflow: auto;
  }
</style>
