// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Addon|Centered centered template 1`] = `
<storybook-dynamic-app-root
  cfr={[Function CodegenComponentFactoryResolver]}
  data={[Function Object]}
  target={[Function ViewContainerRef_]}
>
  <ng-component>
    <div
      ng-reflect-ng-style="[object Object]"
      style="position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; display: flex; align-items: center; overflow: auto;"
    >
      <div
        ng-reflect-ng-style="[object Object]"
        style="margin: auto; max-height: 100%;"
      >
        <storybook-button-component
          _nghost-c6=""
          ng-reflect-text="Hello Button"
        >
          <button
            _ngcontent-c6=""
          >
            Hello Button
          </button>
        </storybook-button-component>
      </div>
    </div>
  </ng-component>
</storybook-dynamic-app-root>
`;
