// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Addon|Background background template 1`] = `
<storybook-dynamic-app-root
  cfr={[Function CodegenComponentFactoryResolver]}
  data={[Function Object]}
  target={[Function ViewContainerRef_]}
>
  <ng-component>
    <storybook-button-component
      _nghost-c5=""
      ng-reflect-text="Hello Button"
    >
      <button
        _ngcontent-c5=""
      >
        Hello Button
      </button>
    </storybook-button-component>
  </ng-component>
</storybook-dynamic-app-root>
`;
