// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Parameters passed to story 1`] = `
<storybook-dynamic-app-root
  cfr={[Function CodegenComponentFactoryResolver]}
  data={[Function Object]}
  target={[Function ViewContainerRef_]}
>
  <storybook-button-component
    _nghost-a-c20=""
  >
    <button
      _ngcontent-a-c20=""
    >
      Parameters are {"docs":{"iframeHeight":"60px"},"options":{},"globalParameter":"globalParameter","framework":"angular","chapterParameter":"chapterParameter","storyParameter":"storyParameter","__id":"core-parameters--passed-to-story"}
    </button>
  </storybook-button-component>
</storybook-dynamic-app-root>
`;
