// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core|Parameters passed to story 1`] = `
<storybook-dynamic-app-root
  cfr={[Function CodegenComponentFactoryResolver]}
  data={[Function Object]}
  target={[Function ViewContainerRef_]}
>
  <storybook-button-component
    _nghost-c10=""
  >
    <button
      _ngcontent-c10=""
    >
      Parameters are {"options":{"hierarchyRootSeparator":{},"hierarchySeparator":{}},"globalParameter":"globalParameter","chapterParameter":"chapterParameter","storyParameter":"storyParameter"}
    </button>
  </storybook-button-component>
</storybook-dynamic-app-root>
`;
