// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components|Form/Field field 1`] = `
<label
  class="css-1n4tt73-Wrapper evz11jd0"
>
  <span
    class="css-1e2pl7n-Label evz11jd1"
  >
    <span>
      label
    </span>
  </span>
  <select
    class="css-bsjfx3-Select e1iqivjq1"
    size="1"
  >
    <option
      value="val1"
    >
      Value 1
    </option>
    <option
      selected=""
      value="val2"
    >
      Value 2
    </option>
    <option
      value="val3"
    >
      Value 3
    </option>
  </select>
</label>
`;
